<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="meta_colsetting">
<config key="meta_int">
<entry key="miss_method" type="xint" value="-1"/>
<entry key="col_types" type="xint" value="1"/>
</config>
<config key="meta_double">
<entry key="miss_method" type="xint" value="-1"/>
<entry key="col_types" type="xint" value="0"/>
</config>
<config key="meta_string">
<entry key="miss_method" type="xint" value="-1"/>
<entry key="col_types" type="xint" value="2"/>
</config>
<config key="meta_other">
<entry key="miss_method" type="xint" value="0"/>
<entry key="col_types" type="xint" value="-1"/>
</config>
</config>
<config key="individual_colsetting"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.missingval.MissingValueHandling2NodeFactory"/>
<entry key="node-name" type="xstring" value="Missing Value (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.2.0044325"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Missing Value (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
