<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="483"/>
<entry key="0" type="xstring" value="smiles"/>
<entry key="1" type="xstring" value="Col1"/>
<entry key="2" type="xstring" value="c1:c:c(:c:c:c:1-[#6&amp;X4]-c2:c:c:c(:c:c:2)-[#7](-[$([#1]),$([#6&amp;X4])])-[$([#1]),$([#6&amp;X4])])-[#7](-[$([#1]),$([#6&amp;X4])])-[$([#1]),$([#6&amp;X4])]"/>
<entry key="3" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0&amp;!H1])-[#6]=[#7]-[#7&amp;!H0]"/>
<entry key="4" type="xstring" value="c1(-,:n:,-n(-,:c(-,:c:,-1-[$([#1]),$([#6]-[#1])])-[#8&amp;!H0])-c2:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:2)-[#6&amp;X4]"/>
<entry key="5" type="xstring" value="[c&amp;!H0]2:c1-[#16]-c3:c(-[#7](-c:1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:2)-[$([#1]),$([#6](-[#1])(-[#1])-[#1]),$([#6](-[#1])(-[#1])-[#6]-[#1])]):c(:c(~[$([#1]),$([#6]:[#6])]):c(:[c&amp;!H0]:3)-[$([#1]),$([#7](-[#1])-[#1]),$([#8]-[#6&amp;X4])])~[$([#1]),$([#7](-[#1])-[#6&amp;X4]),$([#6]:[#6])]"/>
<entry key="6" type="xstring" value="[#6]3-[#6]-c1:c(:c:c:c:c:1)-[#6](-c2:c:c:c:c:c:2-3)=[#6]-[#6]"/>
<entry key="7" type="xstring" value="[#16]1-[#6](=[#7]-[#6]:[#6])-[#7](-[$([#1]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#8]),$([#6]:[#6])])-[#6](=[#8])-[#6]-1=[#6&amp;!H0]-[$([#6]:[#6]:[#6]-[#17]),$([#6]:[!#6&amp;!#1])]"/>
<entry key="8" type="xstring" value="[#7&amp;!H0&amp;!H1]-[#6]1=[#6](-[#6]#[#7])-[#6&amp;!H0](-[#6]:[#6])-[#6](=[#6](-[#6]=[#6])-[#8]-1)-[#6&amp;!H0&amp;!H1]"/>
<entry key="9" type="xstring" value="[#8]=[#16](=[#8])-[#6](-[#6]#[#7])=[#7]-[#7&amp;!H0]"/>
<entry key="10" type="xstring" value="c1:c:c:c:c:c:1-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-c2:c:c:c:c:c:2"/>
<entry key="11" type="xstring" value="c1:c(:c:c:c:c:1)-[#7&amp;!H0]-c2:c(:c(:c(:s:2)-[$([#6]=[#8]),$([#6]#[#7]),$([#6](-[#8]-[#1])=[#6])])-[#7])-[$([#6]#[#7]),$([#6](:[#7]):[#7])]"/>
<entry key="12" type="xstring" value="[#6&amp;X4]1-[#6](=[#8])-[#7]-[#7]-[#6]-1=[#8]"/>
<entry key="13" type="xstring" value="c1:c3:c(:c:c:c:1)-[#6]2:[#7]:[!#1]:[#6]:[#6]:[#6]:2-[#6]-3=[#8]"/>
<entry key="14" type="xstring" value="[#6]1(-[#6](=[#6](-[#6]#[#7])-[#6](~[#8])~[#7]~[#6]-1~[#8])-[#6&amp;!H0&amp;!H1])=[#6&amp;!H0]-[#6]:[#6]"/>
<entry key="15" type="xstring" value="[#6]1(=[#6](-&amp;!@[#6]=[#7])-[#16]-[#6](-[#7]-1)=[#8])-[$([F,Cl,Br,I]),$([#7&amp;+](:[#6]):[#6])]"/>
<entry key="16" type="xstring" value="c12:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1):[!#6&amp;!#1]:[#6](:[#6]:2-[#6&amp;!H0]=[#7]-[#7&amp;!H0]-[$([#6]1:[#7]:[#6]:[#6](-[#1]):[#16]:1),$([#6]:[#6](-[#1]):[#6]-[#1]),$([#6]:[#7]:[#6]:[#7]:[#6]:[#7]),$([#6]:[#7]:[#7]:[#7]:[#7])])-[$([#1]),$([#8]-[#1]),$([#6](-[#1])-[#1])]"/>
<entry key="17" type="xstring" value="[!#1]:[!#1]-[#6](-[$([#1]),$([#6]#[#7])])=[#6]1-[#6]=,:[#6]-[#6](=[$([#8]),$([#7&amp;!R])])-[#6]=,:[#6]-1"/>
<entry key="18" type="xstring" value="c1:c:c2:c(:c:c:1)-[#6]-[#6](-c3:c(-[#16]-2):[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:3)-[$([#1]),$([#8]),$([#16&amp;X2]),$([#6&amp;X4]),$([#7](-[$([#1]),$([#6&amp;X4])])-[$([#1]),$([#6&amp;X4])])])-[#7](-[$([#1]),$([#6&amp;X4])])-[$([#1]),$([#6&amp;X4])]"/>
<entry key="19" type="xstring" value="[#6]1(=[#8])-[#6](=[#6&amp;!H0]-[$([#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1),$([#6]1:[#6]:[#6]:[#6]:[!#6&amp;!#1]:1)])-[#7]=[#6](-[!#1]:[!#1]:[!#1])-[$([#16]),$([#7]-[!#1]:[!#1])]-1"/>
<entry key="20" type="xstring" value="[#7&amp;+](:[!#1]:[!#1]:[!#1])-[!#1]=[#8]"/>
<entry key="21" type="xstring" value="[#6&amp;X4]-[#7](-[#6&amp;X4])-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#6]2=,:[#7]-,:[#6]:[#6]:[!#1]-,:2"/>
<entry key="22" type="xstring" value="[#7]1(-[$([#6&amp;X4]),$([#1])])-[#6]=,:[#6](-[#6](=[#8])-[#6]:[#6]:[#6])-[#6](-[#6])-[#6](=[#6]-1-[#6&amp;!H0&amp;!H1&amp;!H2])-[$([#6]=[#8]),$([#6]#[#7])]"/>
<entry key="23" type="xstring" value="c1:c:c:c:c:c:1-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-c2:c:c:c:c:c:2"/>
<entry key="24" type="xstring" value="c13:c(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-c2:c:c:c:c:c:2):n:[c&amp;!H0]:n:3-[#6]"/>
<entry key="25" type="xstring" value="c1:c:c2:c(:c:c:1)-[#7]=[#6]-[#6]-2=[#7&amp;!R]"/>
<entry key="26" type="xstring" value="c1(:c:c:c:c:c:1)-[#7&amp;!H0]-[#6](=[#16])-[#7]-[#7&amp;!H0]-[#6](=[#8])-[#6]2:[!#1]:[!#6&amp;!#1]:[#6]:[#6]-2"/>
<entry key="27" type="xstring" value="[#7&amp;!R]=[#6]2-[#6](=[#8])-c1:c:c:c:c:c:1-[#16]-2"/>
<entry key="28" type="xstring" value="[$([#7](-[#1])-[#1]),$([#8]-[#1])]-[#6]2=[#6](-[#6]#[#7])-[#6&amp;!H0](-[#6]:[#6])-c1:c(:n(-[#6]):n:c:1)-[#8]-2"/>
<entry key="29" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:[c&amp;!H0]:[c&amp;!H0]:c(:n:[c&amp;!H0]:1)-[#8]-c2:c:c:c:c:c:2"/>
<entry key="30" type="xstring" value="[#6](=[#8])-[#6]1=[#6]-[#7]-c2:c(-[#16]-1):c:c:c:c:2"/>
<entry key="31" type="xstring" value="c1:c:c2:c(:c:c:1)-[#6](-c3:c(-[$([#16&amp;X2]),$([#6&amp;X4])]-2):c:c:c(:c:3)-[$([#1]),$([#17]),$([#6&amp;X4])])=[#6]-[#6]"/>
<entry key="32" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#16&amp;X2]-c1:n:[c&amp;!H0]:c(:n:1-&amp;!@[#6&amp;!H0&amp;!H1])-c2:c:c:c:c:c:2"/>
<entry key="33" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-[#6]2=[#6&amp;!H0]-c1:c(:c:c:c:c:1)-[#16&amp;X2]-c3:c-2:c:c:c:c:3"/>
<entry key="34" type="xstring" value="[#16]1-[#6](=&amp;!@[#7]-[$([#1]),$([#7](-[#1])-[#6]:[#6])])-[#7](-[$([#1]),$([#6]:[#7]:[#6]:[#6]:[#16])])-[#6](=[#8])-[#6]-1=[#6&amp;!H0]-[#6]:[#6]-[$([#17]),$([#8]-[#6]-[#1])]"/>
<entry key="35" type="xstring" value="[#16]1-[#6](=[#8])-[#7]-[#6](=[#16])-[#6]-1=[#6&amp;!H0]-[#6]:[#6]"/>
<entry key="36" type="xstring" value="c1:c(:c:c:c:c:1)-[#6&amp;!H0&amp;!H1]-[#7&amp;!H0]-c2:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#8&amp;!H0]"/>
<entry key="37" type="xstring" value="n1(-[#6&amp;X4]):,-c(-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-1-[#6]:[#6])-[#6&amp;!H0&amp;!H1]"/>
<entry key="38" type="xstring" value="c1(:c:c:c:c:c:1)-[#7&amp;!H0]-[#6](=[#16])-[#7]-[#7&amp;!H0]-c2:c:c:c:c:c:2"/>
<entry key="39" type="xstring" value="[#7](-c1:c:c:c:c:c:1)-c2:,-[n&amp;+]:,-c(-,:c:,-s:,-2)-c3:c:c:c:c:c:3"/>
<entry key="40" type="xstring" value="n1:c:c:c(:c:1-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0]=[#6]2-[#6](=[#8])-[#7]-[#6](=[!#6&amp;!#1])-[#7]-2"/>
<entry key="41" type="xstring" value="[#6]1(=[#6](-[#6&amp;!H0](-[#6])-[#6])-[#16]-[#6](-[#7]-1-[$([#1]),$([#6](-[#1])-[#1])])=[#8])-[#16]-[#6&amp;R]"/>
<entry key="42" type="xstring" value="[!#1]1:[!#1]2:[!#1](:[!#1]:[!#1]:[!#1]:1)-[#7&amp;!H0]-[#7](-[#6]-2=[#8])-[#6]"/>
<entry key="43" type="xstring" value="c1:c:c2:c(:c:c:1)-[#6](=[#6](-[#6]-2=[#8])-[#6])-[#8&amp;!H0]"/>
<entry key="44" type="xstring" value="c2:c:c1:n:n:c(:n:c:1:c:c:2)-[#6&amp;!H0&amp;!H1]-[#6]=[#8]"/>
<entry key="45" type="xstring" value="c1:c:c:c:c:c:1-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-c2:n:c:c:c:c:2"/>
<entry key="46" type="xstring" value="[#6&amp;!H0]-[#6&amp;!H0&amp;!H1]-c1:c(:c(:c(:s:1)-[#7&amp;!H0]-[#6](=[#8])-[#6]-[#6]-[#6]=[#8])-[$([#6](=[#8])-[#8]),$([#6]#[#7])])-[#6&amp;!H0&amp;!H1]"/>
<entry key="47" type="xstring" value="[#6](-c1:[c&amp;!H0]:[c&amp;!H0]:c(:c:[c&amp;!H0]:1)-[$([#6&amp;X4]),$([#1])])(-c2:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[$([#1]),$([#17])])=[$([#7]-[#8]-[#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])-[#1])-[#6](-[#1])-[#1]),$([#7]-[#8]-[#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])-[#1])-[#6](-[#1])-[#1]),$([#7]-[#7](-[#1])-[#6](=[#7]-[#1])-[#7](-[#1])-[#1]),$([#6](-[#1])-[#7])]"/>
<entry key="48" type="xstring" value="[#8&amp;!H0]-[#6](=[#8])-c1:c:c(:c:c:c:1)-[#6]:[!#1]:[#6]-[#6&amp;!H0]=[#6]2-[#6](=[!#6&amp;!#1])-[#7]-[#6](=[!#6&amp;!#1])-[!#6&amp;!#1]-2"/>
<entry key="49" type="xstring" value="[#6]2(=[#6]-[#6](-c1:c:c(:c(:n:c:1-2)-[#7&amp;!H0&amp;!H1])-[#6]#[#7])=[#6])-[#6]#[#7]"/>
<entry key="50" type="xstring" value="[#7&amp;!H0&amp;!H1]-[#6]1=[#6](-[#6]#[#7])-[#6&amp;!H0](-[#6]:[#6])-[#6](=[#6](-[#6]:[#6])-[#8]-1)-[#6]#[#7]"/>
<entry key="51" type="xstring" value="[#7]2(-c1:c:c:c:c:c:1)-[#7]=[#6](-[#6]=[#8])-[#6&amp;X4]-[#6]-2=[#8]"/>
<entry key="52" type="xstring" value="[#7]1=[#6]-[#6](-[#6](-[#7]-1)=[#16])=[#6]"/>
<entry key="53" type="xstring" value="[c&amp;!H0]1-,:c:,-o:,-c(-,:[c&amp;!H0]:,-1)-[#6](=[#16])-[#7]2-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[!#1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-2"/>
<entry key="54" type="xstring" value="[#6]=[#6](-[#6]#[#7])-[#6](=[#7&amp;!H0])-[#7]-[#7]"/>
<entry key="55" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:o:1)-[$([#1]),$([#6](-[#1])-[#1])])-[#6](-[$([#1]),$([#6](-[#1])-[#1])])=[#7]-[#7&amp;!H0]-c2:n:c:c:s:2"/>
<entry key="56" type="xstring" value="[c&amp;!H0]1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:c:1-[#7&amp;!H0]-[#16](=[#8])(=[#8])-[#6]2:[#6]:[!#1]:[#6]:[#6]:[#6]:2)-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="57" type="xstring" value="n2:,-c1:,-c:,-c:,-c:,-c:,-n:,-1:,-c(-,:c:,-2-[$([#6](-[!#1])=[#6](-[#1])-[#6]:[#6]),$([#6]:[#8]:[#6])])-[#7]-[#6]:[#6]"/>
<entry key="58" type="xstring" value="[#6]1-[#7&amp;!H0]-[#7&amp;!H0]-[#6](=[#16])-[#7]-[#7&amp;!H0]-1"/>
<entry key="59" type="xstring" value="c1(:c:c:c:o:1)-[#6&amp;!H0]=&amp;!@[#6]3-[#6](=[#8])-c2:c:c:c:c:c:2-[!#6&amp;!#1]-3"/>
<entry key="60" type="xstring" value="[#8]=[#6]2-[#6&amp;X4]-[#6]-[#6](=[#8])-c1:c:c:c:c:c:1-2"/>
<entry key="61" type="xstring" value="c1:c:c2:c(:c:c:1)-[#6](-c3:,-c:,-c:,-c:,-c4:,-n:,-o:,-c-2:,-c:,-3:,-4)=[#8]"/>
<entry key="62" type="xstring" value="[#8&amp;!H0]-c1:n:c(:c:c:c:1)-[#8&amp;!H0]"/>
<entry key="63" type="xstring" value="c12:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#6]=[#7]-[#7&amp;!H0]-[$([#6]:[#6]),$([#6]=[#16])]"/>
<entry key="64" type="xstring" value="[#6]1=[#6](-[#16]-[#6](-[#6]=[#6]-1)=[#16])-[#7]"/>
<entry key="65" type="xstring" value="[#6]1=[#6]-[#6](-[#8]-[#6]-1-[#8])(-[#8])-[#6]"/>
<entry key="66" type="xstring" value="[#8]=[#6]1-[#6](=[#6]-[#6](=[#7]-[#7]-1)-[#6]=[#8])-[#6]#[#7]"/>
<entry key="67" type="xstring" value="c3:,-c:,-n1:,-c(-,:n:,-c(-,:c:,-1-[#7]-[#6])-c2:c:c:c:c:n:2):,-c:,-c:,-3"/>
<entry key="68" type="xstring" value="[#7]2-c1:c:c:c:c:c:1-[#6](=[#7])-c3:c-2:c:c:c:c:3"/>
<entry key="69" type="xstring" value="c1:c(:c:c:c:c:1)-[#7]2-[#6&amp;!H0]-[#6&amp;!H0]-[#7](-[#6&amp;!H0]-[#6&amp;!H0]-2)-[#16](=[#8])(=[#8])-c3:c:c:c:c4:n:s:n:c:3:4"/>
<entry key="70" type="xstring" value="c1(:[c&amp;!H0]:c2:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0]-[#6](-[#7&amp;!H0]-2)=[#8])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]"/>
<entry key="71" type="xstring" value="[c&amp;!H0]1:[c&amp;!H0]:c3:c(:[c&amp;!H0]:c:1-[#7&amp;!H0]-[#16](=[#8])(=[#8])-c2:c:c:c(:c:c:2)-[!#6&amp;!#1])-[#8]-[#6&amp;!H0&amp;!H1]-[#8]-3"/>
<entry key="72" type="xstring" value="[#6&amp;!H0]-[#6]2:[#7]:[#7](-c1:c:c:c:c:c:1):[#16]3:[!#6&amp;!#1]:[!#1]:[#6]:[#6]:2:3"/>
<entry key="73" type="xstring" value="[#8]=[#6]-[#6]=[#6&amp;!H0]-[#8&amp;!H0]"/>
<entry key="74" type="xstring" value="[#7]12-[#6](=[#7]-[#6](=[#8])-[#6](=[#7]-1)-[#6&amp;!H0&amp;!H1])-[#16]-[#6](=[#6&amp;!H0]-[#6]:[#6])-[#6]-2=[#8]"/>
<entry key="75" type="xstring" value="[#6]:[#6]-[#6&amp;!H0]=[#6&amp;!H0]-[#6&amp;!H0]=[#7]-[#7](-[#6&amp;X4])-[#6&amp;X4]"/>
<entry key="76" type="xstring" value="c13:c(:c:c:c:c:1):c2:n:n:c(-[#16]-[#6&amp;!H0&amp;!H1]-[#6]=[#8]):n:c:2:n:3-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0]=[#6&amp;!H0&amp;!H1]"/>
<entry key="77" type="xstring" value="n1(-[#6]):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-1-[#6&amp;!H0&amp;!H1]-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]"/>
<entry key="78" type="xstring" value="n2(-[#6]1:[!#1]:[!#6&amp;!#1]:[!#1]:[#6&amp;!H0]:1):,-c(-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-2-[#6&amp;X4])-[#6&amp;X4]"/>
<entry key="79" type="xstring" value="c1(:c:c:c:c:c:1)-[#7&amp;!H0]-[#6](=[#16])-[#7]-[#7&amp;!H0]-[#6](-,:[#7&amp;R])-,:[#7&amp;R]"/>
<entry key="80" type="xstring" value="c1(:[c&amp;!H0]:c(:c(:[c&amp;!H0]:c:1-[$([#1]),$([#6](-[#1])-[#1])])-[#8]-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[$([#7](-[#1])-[#6](=[#8])-[#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#6](-[#1])-[#1]),$([#6](-[#1])(-[#6](-[#1])-[#1])-[#7](-[#1])-[#6](=[#16])-[#7]-[#1])])-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="81" type="xstring" value="n2(-[#6]1:[#6](-[#6]#[#7]):[#6]:[#6]:[!#6&amp;!#1]:1):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-2"/>
<entry key="82" type="xstring" value="[#7&amp;!H0&amp;!H1]-[#6]2=[#6](-[#6]#[#7])-[#6&amp;!H0](-[#6]:[#6])-c1:c(:c:c:s:1)-[#8]-2"/>
<entry key="83" type="xstring" value="[#7&amp;!H0]-c1:n:c(:c:s:1)-c2:c:n:c(-[#7&amp;!H0&amp;!H1]):s:2"/>
<entry key="84" type="xstring" value="[#7]=[#6]1-[#7&amp;!H0]-[#6](=[#6](-[#7&amp;!H0])-[#7]=[#7]-1)-[#7&amp;!H0]"/>
<entry key="85" type="xstring" value="c1:c(:c2:c(:c:c:1):c:c:c:c:2)-[#8]-c3:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:3)-[#7&amp;!H0]"/>
<entry key="86" type="xstring" value="c1:c:c2:c(:c:c:1)-[#6]-[#16]-c3:,-c(-[#6]-2=[#6]):,-c:,-c:,-s:,-3"/>
<entry key="87" type="xstring" value="c2:c:c:c1:c(:c:c:c:1):c:c:2"/>
<entry key="88" type="xstring" value="c1(:[c&amp;!H0]:c(:c(:o:1)-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#8]-[#6]:[#6])-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="89" type="xstring" value="[#6&amp;!H0]-[#6]1=[#6&amp;!H0]-[#6](=[#6](-[#6]#[#7])-[#6](=[#8])-[#7&amp;!H0]-1)-[#6]:[#8]"/>
<entry key="90" type="xstring" value="[#6]23=[#6](-[#6](-[#7]-c1:c:c:c:c:c:1-2)(-[#6])-[#6])-[#16]-[#16]-[#6&amp;!H0]-3"/>
<entry key="91" type="xstring" value="[c&amp;!H0]1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:c:1-[#7&amp;!H0]-[#6](=[#8])-c2:c:c:c:c:c:2)-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="92" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#16&amp;X2]-c1:n:n:c(:c(:n:1)-c2:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:o:2)-c3:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:o:3"/>
<entry key="93" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-[#6]2=[#6]-c1:c(:c:c:c:c:1)-[#6&amp;!H0&amp;!H1]-2"/>
<entry key="94" type="xstring" value="[#7&amp;!H0](-c1:c:c:c:c:c:1)-[#7]=[#6](-[#6](=[#8])-[#6&amp;!H0&amp;!H1])-[#7&amp;!H0]-[$([#7]-[#1]),$([#6]:[#6])]"/>
<entry key="95" type="xstring" value="c12:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1):o:c3:[c&amp;!H0]:c(:c(-[#8]-[#6&amp;!H0&amp;!H1]):[c&amp;!H0]:c:2:3)-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]"/>
<entry key="96" type="xstring" value="[#16]=[#6]1-[#7&amp;!H0]-[#6]=[#6]-[#6]2=[#6]-1-[#6](=[#8])-[#8]-[#6]-2=[#6&amp;!H0]"/>
<entry key="97" type="xstring" value="n2(-c1:[c&amp;!H0]:c:c(:[c&amp;!H0]:c:1)-[$([#7](-[#1])-[#1]),$([#6]:[#7])]):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:[c&amp;!H0]:,-2"/>
<entry key="98" type="xstring" value="n1(-[#6]):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-1-[#6&amp;!H0]=[#6]2-[#6](=[#8])-[!#6&amp;!#1]-[#6]=,:[!#1]-2"/>
<entry key="99" type="xstring" value="[#6]=[#6]-[#6](-[#6]#[#7])(-[#6]#[#7])-[#6](-[#6]#[#7])=[#6]-[#7&amp;!H0&amp;!H1]"/>
<entry key="100" type="xstring" value="[#6]:[#6]-[#6](=[#16&amp;X1])-[#16&amp;X2]-[#6&amp;!H0]-[$([#6](-[#1])-[#1]),$([#6]:[#6])]"/>
<entry key="101" type="xstring" value="[#8]=[#6]3-[#6](=&amp;!@[#6&amp;!H0]-c1:c:n:c:c:1)-c2:c:c:c:c:c:2-[#7]-3"/>
<entry key="102" type="xstring" value="c1(:c(:[c&amp;!H0]:[c&amp;!H0]:s:1)-[$([#1]),$([#6](-[#1])-[#1])])-[#6&amp;!H0]=[#7]-[#7&amp;!H0]-c2:c:c:c:c:c:2"/>
<entry key="103" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#16&amp;X2]-[#6]1=[#6](-[#6]#[#7])-[#6&amp;!H0](-[#6]:[#6])-[#6](-[#6]#[#7])-[#6](=[#8])-[#7]-1"/>
<entry key="104" type="xstring" value="[#7]2(-c1:c:c:c:c:c:1)-[#7]=[#6](-[#7&amp;!H0]-[#6]=[#8])-[#6&amp;!H0&amp;!H1]-[#6]-2=[#8]"/>
<entry key="105" type="xstring" value="[#6]:[#6]-[#6&amp;!H0]=[#6&amp;!H0]-[#6&amp;!H0]=[#7]-[#7]=[#6]"/>
<entry key="106" type="xstring" value="c1(:c:c:c(:c:c:1)-[#6&amp;!H0&amp;!H1])-c2:c(:s:c(:n:2)-[#7&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1&amp;!H2]"/>
<entry key="107" type="xstring" value="[#6]2(-[#6]=[#7]-c1:c:c:c:c:c:1-[#7]-2)=[#6&amp;!H0]-[#6]=[#8]"/>
<entry key="108" type="xstring" value="[#8](-c1:c:c:c:c:c:1)-c3:c:c2:n:o:n:c:2:c:c:3"/>
<entry key="109" type="xstring" value="[!#1]1:[!#1]:[!#1]:[!#1](:[!#1]:[!#1]:1)-[#6&amp;!H0]=[#6&amp;!H0]-[#6](-[#7]-c2:c:c:c3:c(:c:2):c:c:c(:n:3)-[#7](-[#6])-[#6])=[#8]"/>
<entry key="110" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:c(:c:c:c:n:1)-[#8]-[#6&amp;!H0&amp;!H1]-[#6]:[#6]"/>
<entry key="111" type="xstring" value="[#6]-[#16&amp;X2]-c1:n:[c&amp;!H0]:c:s:1"/>
<entry key="112" type="xstring" value="c1:c3:c(:c:c:c:1)-[#7](-c2:c:c:c:c:c:2-[#8]-3)-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]"/>
<entry key="113" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:o:1)-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0](-[#8&amp;!H0])-[#6]#[#6]-[#6&amp;X4]"/>
<entry key="114" type="xstring" value="[#6]1(-[#6](=[#6]-[#6]=[#6]-[#6]=[#6]-1)-[#7&amp;!H0])=[#7]-[#6]"/>
<entry key="115" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0]=[#6]-[#6](=[#8])-c1:c(-[#16&amp;X2]):s:c(:c:1)-[$([#6]#[#7]),$([#6]=[#8])]"/>
<entry key="116" type="xstring" value="c13:c(:c:c:c:c:1)-[#7]2-[#6](=[#8])-[#6](=[#6](-[F,Cl,Br,I])-[#6]-2=[#8])-[#7&amp;!H0]-[#6]:[#6]:[#6]:[#6](-[#8]-[#6&amp;!H0&amp;!H1]):[#6]:[#6]:3"/>
<entry key="117" type="xstring" value="c12:c(:c:c:c:c:1)-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7]=[#6]-2-[#16&amp;X2]-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-c3:c:c:c:c:c:3"/>
<entry key="118" type="xstring" value="[#7]2(-c1:c:c:c:c:c:1-[#6&amp;!H0&amp;!H1])-[#6](=[#16])-[#7](-[#6&amp;!H0&amp;!H1]-[!#1]:[!#1]:[!#1]:[!#1]:[!#1])-[#6&amp;!H0&amp;!H1]-[#6]-2=[#8]"/>
<entry key="119" type="xstring" value="[#7]2(-[#6&amp;!H0&amp;!H1])-[#6](=[#16])-[#7&amp;!H0]-[#6](=[#6&amp;!H0]-c1:c:c:c:c(:c:1)-[Br])-[#6]-2=[#8]"/>
<entry key="120" type="xstring" value="c1(:c(:c2:c(:s:1):c:c:c:c:2)-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]"/>
<entry key="121" type="xstring" value="[#7](-[#6&amp;!H0&amp;!H1])(-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0]=[#7]-[#6](-[#6&amp;!H0&amp;!H1])=[#7]-[#7](-[#6&amp;!H0&amp;!H1])-[#6]:[#6]"/>
<entry key="122" type="xstring" value="[#6]2(:[#6](-[#6&amp;!H0&amp;!H1]):[#6]1:[#6](-[#7]=[#6](-[#7](-[#6]-1=[!#6&amp;!#1&amp;X1])-[#6&amp;!H0]-[$([#6](=[#8])-[#8]),$([#6]:[#6])])-[$([#1]),$([#16]-[#6](-[#1])-[#1])]):[!#6&amp;!#1&amp;X2]:2)-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]"/>
<entry key="123" type="xstring" value="c1(:n:c(:[c&amp;!H0]:s:1)-[!#1]:[!#1]:[!#1](-[$([#8]-[#6](-[#1])-[#1]),$([#6](-[#1])-[#1])]):[!#1]:[!#1])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-c2:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:o:2"/>
<entry key="124" type="xstring" value="n1:c(:[c&amp;!H0]:c(:c(:c:1-[#16]-[#6&amp;!H0])-[#6]#[#7])-c2:c:c:c(:c:c:2)-[#8]-[#6&amp;!H0&amp;!H1])-[#6]:[#6]"/>
<entry key="125" type="xstring" value="c14:c(:n:c(:n:c:1-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-c2:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:o:2)-[#7&amp;!H0]-c3:c:c(:c(:c:c:3-[$([#1]),$([#6](-[#1])-[#1]),$([#16&amp;X2]),$([#8]-[#6]-[#1]),$([#7&amp;X3])])-[$([#1]),$([#6](-[#1])-[#1]),$([#16&amp;X2]),$([#8]-[#6]-[#1]),$([#7&amp;X3])])-[$([#1]),$([#6](-[#1])-[#1]),$([#16&amp;X2]),$([#8]-[#6]-[#1]),$([#7&amp;X3])]):c:c:c:c:4"/>
<entry key="126" type="xstring" value="[#7&amp;!H0](-[#6]1:[#6]:[#6]:[!#1]:[#6]:[#6]:1)-c2:c:c:c(:c:c:2)-[#7&amp;!H0]-[#6&amp;!H0]"/>
<entry key="127" type="xstring" value="[#7]2(-c1:c:c:c:c:c:1)-[#6](=[#7]-[#6]=[#8])-[#16]-[#6&amp;!H0&amp;!H1]-[#6]-2=[#8]"/>
<entry key="128" type="xstring" value="[#6]=[#6]-[#6](=[#8])-[#7]-c1:c(:c(:c(:s:1)-[#6](=[#8])-[#8])-[#6&amp;!H0])-[#6]#[#7]"/>
<entry key="129" type="xstring" value="[$([#1]),$([#6](-[#1])-[#1])]-[#8]-c1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-c2:n:c:c:n:2"/>
<entry key="130" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#16&amp;X2]-c3:,-n:,-c1:,-c(-,:n(-,:n:,-c:,-1-[#6&amp;!H0&amp;!H1])-c2:c:c:c:c:c:2):,-n:,-n:,-3"/>
<entry key="131" type="xstring" value="[#6]-[#6](=[#8])-[#6&amp;!H0&amp;!H1]-[#16&amp;X2]-c3:n:n:c2:c1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1:[n&amp;!H0]:c:2:n:3"/>
<entry key="132" type="xstring" value="s1:c(:[n&amp;+](-[#6&amp;!H0&amp;!H1]):c(:[c&amp;!H0]:1)-[#6])-[#7&amp;!H0]-c2:c:c:c:c:c:2-,:[$([#6](-[#1])-[#1]),$([#6]:[#6])]"/>
<entry key="133" type="xstring" value="[#6]2(=[#16])-[#7](-[#6&amp;!H0&amp;!H1]-c1:c:c:c:o:1)-[#6](=[#7]-[#7&amp;!H0]-2)-[#6]:[#6]"/>
<entry key="134" type="xstring" value="[#7]2(-c1:c:c:c:c:c:1)-[#6](=[#8])-[#6](=[#6]-[#6](=[#7]-2)-[#6]#[#7])-[#6]#[#7]"/>
<entry key="135" type="xstring" value="[#7]2(-c1:c:c:c:c:c:1)-[#6](=[#8])-[#16]-[#6&amp;!H0](-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-[#7&amp;!H0]-[#6]:[#6])-[#6]-2=[#8]"/>
<entry key="136" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7]2-[#6](=[$([#16]),$([#7])])-[!#6&amp;!#1]-[#6](=[#6]1-[#6&amp;!H0]=[#6&amp;!H0]-[#6]:[#6]-[#7]-1-[#6&amp;!H0&amp;!H1])-[#6]-2=[#8]"/>
<entry key="137" type="xstring" value="[#6]=[#7&amp;!R]-c1:c:c:c:c:c:1-[#8&amp;!H0]"/>
<entry key="138" type="xstring" value="[#8]=[#6]2-[#16]-c1:c(:c(:c:c:c:1)-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-2"/>
<entry key="139" type="xstring" value="[#7]=[#6]1-[#7]=[#6]-[#7]-[#16]-1"/>
<entry key="140" type="xstring" value="[#7]2-[#16]-[#6]1=[#6](-[#6]:[#6]-[#7]-[#6]-1)-[#6]-2=[#16]"/>
<entry key="141" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#6&amp;!H0]=[#7]-[#7]=[#6](-[#6])-[#6]:[#6]"/>
<entry key="142" type="xstring" value="n12:,-c:,-c:,-c:,-c:,-1-[#6]=[#7](-[#6])-[#6]-[#6]-2"/>
<entry key="143" type="xstring" value="[#6](-[#6]#[#7])(-[#6]#[#7])=[#6](-[#16])-[#16]"/>
<entry key="144" type="xstring" value="[#6]1(-[#6]#[#7])(-[#6]#[#7])-[#6&amp;!H0](-[#6](=[#8])-[#6])-[#6&amp;!H0]-1"/>
<entry key="145" type="xstring" value="[#6]1=,:[#6]-[#6](-[#6](-[$([#8]),$([#16])]-1)=[#6]-[#6]=[#8])=[#8]"/>
<entry key="146" type="xstring" value="[#6]:[#6]-[#6](=[#8])-[#7&amp;!H0]-[#6](=[#8])-[#6](-[#6]#[#7])=[#6&amp;!H0]-[#7&amp;!H0]-[#6]:[#6]"/>
<entry key="147" type="xstring" value="c1(:c:c:c:c:c:1)-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-[#7]=[#6]-c2:c:n:c:c:2"/>
<entry key="148" type="xstring" value="[#7&amp;!H0&amp;!H1]-[#6]2=[#6](-[#6]#[#7])-[#6&amp;!H0](-c1:c:c:c:s:1)-[#6](=[#6](-[#6&amp;!H0&amp;!H1])-[#8]-2)-[#6](=[#8])-[#8]-[#6]"/>
<entry key="149" type="xstring" value="c1:c3:c(:c:c(:c:1)-[#6](=[#8])-[#7&amp;!H0]-c2:c(:c:c:c:c:2)-[#6](=[#8])-[#8&amp;!H0])-[#6](-[#7](-[#6]-3=[#8])-[#6&amp;!H0&amp;!H1])=[#8]"/>
<entry key="150" type="xstring" value="[Cl]-c2:c:c1:n:o:n:c:1:c:c:2"/>
<entry key="151" type="xstring" value="[#6]-[#6&amp;!H0]=[#16]"/>
<entry key="152" type="xstring" value="[#6&amp;X4]-[#7&amp;!H0]-[#6](-[#6]:[#6])=[#6&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-c1:c:c:c:c:c:1"/>
<entry key="153" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#16]-[#6&amp;!H0&amp;!H1]-c1:,-c:,-[n&amp;!H0]-,:c:,-n:,-1"/>
<entry key="154" type="xstring" value="[#8]=[#6]-[#7&amp;!H0]-c1:c(-[#6]:[#6]):n:c(-[#6&amp;!H0&amp;!H1]-[#6]#[#7]):s:1"/>
<entry key="155" type="xstring" value="[#6&amp;!H0]-[#7&amp;!H0]-c1:n:c(:c:s:1)-c2:,-c:,-n:,-c3:,-n:,-2:,-c:,-c:,-s:,-3"/>
<entry key="156" type="xstring" value="[#7]1-[#6](=[#8])-[#6&amp;!H0]=[#6](-[#6])-[#16]-[#6]-1=[#16]"/>
<entry key="157" type="xstring" value="[#6](-[#16])(-[#7])=[#6&amp;!H0]-[#6]=[#6&amp;!H0]-[#6]=[#8]"/>
<entry key="158" type="xstring" value="[#8]=[#6]3-c1:c(:c:c:c:c:1)-[#6]2=[#6](-[#8&amp;!H0])-[#6](=[#8])-[#7]-c4:c-2:c-3:c:c:c:4"/>
<entry key="159" type="xstring" value="c12:c:c:c:c(:c:1:c(:c:c:c:2)-[$([#8]-[#1]),$([#7](-[#1])-[#1])])-[#6](-[#6])=[#8]"/>
<entry key="160" type="xstring" value="[#6&amp;!H0](-c1:c:c:c:c:c:1)(-c2:c:c:c:c:c:2)-[#6](=[#16])-[#7&amp;!H0]"/>
<entry key="161" type="xstring" value="[#7]2(-[#6](=[#8])-c1:c(:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:1)-[#6](=[#8])-[#8&amp;!H0])-[#6]-2=[#8])-c3:[c&amp;!H0]:c:c(:[c&amp;!H0]:c:3)-[#8]"/>
<entry key="162" type="xstring" value="c1:c:c(:c:c:c:1-[#7&amp;!H0]-[#16](=[#8])=[#8])-[#7&amp;!H0]-[#16](=[#8])=[#8]"/>
<entry key="163" type="xstring" value="[#6&amp;!H0]-[#7&amp;!H0]-c1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0]-[#6&amp;!H0]"/>
<entry key="164" type="xstring" value="s1:,-c(-,:c(-,:c2:,-c:,-1-[#7&amp;!H0]-[#6](-[#6](=[#6&amp;!H0]-2)-[#6](=[#8])-[#8&amp;!H0])=[#8])-[#7&amp;!H0&amp;!H1])-[#6](=[#8])-[#7&amp;!H0]"/>
<entry key="165" type="xstring" value="[c&amp;!H0]2:c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:c:1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:2)-[#7&amp;!H0]-[#7&amp;!H0]-[#6]=[#8]"/>
<entry key="166" type="xstring" value="[#6&amp;!H0&amp;!H1]-c1:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:c:1-[#8]-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#7&amp;!H0]-[#6&amp;X4]"/>
<entry key="167" type="xstring" value="[#6]1=[#6]-[#7]-[#6](-[#16]-[#6&amp;X4]-1)=[#16]"/>
<entry key="168" type="xstring" value="[#6](-[#7](-[#6&amp;!H0])-[#6&amp;!H0]):[#6]-[#7&amp;!H0]-[#6](=[#16])-[#6&amp;!H0]"/>
<entry key="169" type="xstring" value="n2:,-n:,-c(-,:c1:,-c:,-c:,-c:,-c:,-1:,-c:,-2-[#6])-[#6]"/>
<entry key="170" type="xstring" value="s1:[c&amp;!H0]:[c&amp;!H0]:c(:c:1-[#6](=[#8])-[#7&amp;!H0]-[#7&amp;!H0])-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="171" type="xstring" value="[#6]1:[#6]-[#7]=[#6]-[#6](=[#6]-[#7]-[#6])-[#16]-1"/>
<entry key="172" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#6&amp;!H0](-[#6]#[#7])-[#6](=[#8])-[#6]"/>
<entry key="173" type="xstring" value="c2(-,:c(-[#7&amp;!H0&amp;!H1]):,-n(-c1:c:c:c:c:c:1-[#6](=[#8])-[#8&amp;!H0]):,-n:,-c:,-2-[#6]=[#8])-[$([#6]#[#7]),$([#6]=[#16])]"/>
<entry key="174" type="xstring" value="c2:c1:c:c:c:c3:c:1:c(:c:c:2)-[#7&amp;!H0]-[#7]=[#6]-3"/>
<entry key="175" type="xstring" value="c2:c1:c:c:c:c3:c:1:c(:c:c:2)-[#7]-[#7]=[#7]-3"/>
<entry key="176" type="xstring" value="c1:,-c:,-s:,-c(-,:n:,-1)-[#7]-[#7]-[#16](=[#8])=[#8]"/>
<entry key="177" type="xstring" value="c1:c:c:c2:c(:c:1):n:c(:n:c:2)-[#7&amp;!H0]-[#6]3=[#7]-[#6](-[#6]=[#6]-[#7&amp;!H0]-3)(-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="178" type="xstring" value="c13:c(:[c&amp;!H0]:[c&amp;!H0]:c(:c:1)-[#8]-[#6&amp;!H0])-c2:c(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#8]-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#8]-3"/>
<entry key="179" type="xstring" value="c12:c(:c:c:c:n:1):,-c(-,:c(-[#6](=[#8])~[#8&amp;X1]):,-s:,-2)-[#7&amp;!H0&amp;!H1]"/>
<entry key="180" type="xstring" value="c12:n:c(:c(:n:c:1:[#6]:[#6]:[#6]:[!#1]:2)-[#6&amp;!H0]=[#6](-[#8&amp;!H0])-[#6])-[#6&amp;!H0]=[#6](-[#8&amp;!H0])-[#6]"/>
<entry key="181" type="xstring" value="c1:,-c:,-s:,-c(-,:c:,-1-[#7&amp;!H0&amp;!H1])-[#6&amp;!H0]=[#6&amp;!H0]-c2:,-c:,-c:,-c:,-s:,-2"/>
<entry key="182" type="xstring" value="c2:c:c1:n:c3:c(:n:c:1:c:c:2):c:c:c4:c:3:c:c:c:c:4"/>
<entry key="183" type="xstring" value="[#6]:[#6]-[#7&amp;!H0]-[#16](=[#8])(=[#8])-[#7&amp;!H0]-[#6]:[#6]"/>
<entry key="184" type="xstring" value="c1:c:c(:c:c:c:1-[#7&amp;!H0&amp;!H1])-[#7](-[#6&amp;X3])-[#6&amp;X3]"/>
<entry key="185" type="xstring" value="[#7]2=[#6](-c1:c:c:c:c:c:1)-[#6&amp;!H0&amp;!H1]-[#6](-[#8&amp;!H0])(-[#6](-[#9])(-[#9])-[#9])-[#7]-2-[$([#6]:[#6]:[#6]:[#6]:[#6]:[#6]),$([#6](=[#16])-[#6]:[#6]:[#6]:[#6]:[#6]:[#6])]"/>
<entry key="186" type="xstring" value="c1:c(:c:c:c:c:1)-[#6](=[#8])-[#6&amp;!H0]=[#6]3-[#6](=[#8])-[#7&amp;!H0]-[#6](=[#8])-[#6](=[#6&amp;!H0]-c2:c:c:c:c:c:2)-[#7&amp;!H0]-3"/>
<entry key="187" type="xstring" value="[#8]=[#6]4-[#6]-[#6]-[#6]3-[#6]2-[#6](=[#8])-[#6]-[#6]1-[#6]-[#6]-[#6]-[#6]-1-[#6]-2-[#6]-[#6]-[#6]-3=[#6]-4"/>
<entry key="188" type="xstring" value="c12:c3:c(:c(-[#8&amp;!H0]):[c&amp;!H0]:c:1:c(:c:n:2-[#6])-[#6]=[#8]):n:c:n:3"/>
<entry key="189" type="xstring" value="[#6&amp;X4]-[#7&amp;+](-[#6&amp;X4]-[#8&amp;!H0])=[#6]-[#16]-[#6&amp;!H0]"/>
<entry key="190" type="xstring" value="[#6]3(=[#8])-[#6](=[#6&amp;!H0]-[#7&amp;!H0]-c1:c:c:c:c:c:1-[#6](=[#8])-[#8&amp;!H0])-[#7]=[#6](-c2:c:c:c:c:c:2)-[#8]-3"/>
<entry key="191" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:o:1)-[$([#1]),$([#6](-[#1])-[#1])])-[#6](-[$([#1]),$([#6](-[#1])-[#1])])=[#7]-[#7&amp;!H0]-c2:c:c:n:c:c:2"/>
<entry key="192" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:s:1)-[$([#1]),$([#6](-[#1])-[#1])])-[#6](-[$([#1]),$([#6](-[#1])-[#1])])-[#6](=[#8])-[#7&amp;!H0]-c2:n:c:c:s:2"/>
<entry key="193" type="xstring" value="[#6]:[#6]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0](-[#6]=[#8])-[#7]2-[#6](=[#8])-[#6&amp;!H0]1-[#6&amp;!H0&amp;!H1]-[#6]=[#6]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0]-1-[#6]-2=[#8]"/>
<entry key="194" type="xstring" value="[#6]1(-[#6]=[#8])(-[#6]:[#6])-[#16&amp;X2]-[#6]=[#7]-[#7&amp;!H0]-1"/>
<entry key="195" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:c(:c(:c(:s:1)-[#7&amp;!H0]-[#6](=[#8])-c2:c:c:c:c:c:2)-[#6]#[#7])-[#6]3:[!#1]:[!#1]:[!#1]:[!#1]:[!#1]:3"/>
<entry key="196" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#8]-c1:c(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#6&amp;!H0&amp;!H1])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-c2:c:c:c:c:c:2-[$([#6](-[#1])-[#1]),$([#8]-[#6](-[#1])-[#1])]"/>
<entry key="197" type="xstring" value="[#6&amp;!H0&amp;!H1&amp;!H2]-[#6](-[#6&amp;!H0&amp;!H1&amp;!H2])(-[#6&amp;!H0&amp;!H1&amp;!H2])-c1:[c&amp;!H0]:c:c(:c(:[c&amp;!H0]:1)-[#6](-[#6&amp;!H0&amp;!H1&amp;!H2])(-[#6&amp;!H0&amp;!H1&amp;!H2])-[#6&amp;!H0&amp;!H1&amp;!H2])-[#8]-[#6&amp;!H0]-[#7]"/>
<entry key="198" type="xstring" value="c1(:c(:o:c:c:1)-[#6&amp;!H0])-[#6]=[#7]-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]"/>
<entry key="199" type="xstring" value="[#7&amp;!H0]-c1:,-n:,-c(-,:n:,-c2:,-n:,-n:,-c(-,:n:,-1:,-2)-[#16]-[#6])-[#7&amp;!H0]-[#6]"/>
<entry key="200" type="xstring" value="c12:c(:c:c:c:c:1-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0]=[#6&amp;!H0&amp;!H1])-[#6&amp;!H0]=[#6](-[#6](=[#8])-[#7&amp;!H0]-[#6]:[#6])-[#6](=[#8])-[#8]-2"/>
<entry key="201" type="xstring" value="[#6]2(=[#16])-[#7]1-[#6]:[#6]-[#7]=[#7]-[#6]-1=[#7]-[#7&amp;!H0]-2"/>
<entry key="202" type="xstring" value="[#6]:[#6]:[#6]:[#6]:[#6]:[#6]-c1:c:c(:c(:s:1)-[#7&amp;!H0]-[#6](=[#8])-[#6])-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="203" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:c:1-[#7&amp;!H0]-[#6&amp;!H0](-[#6])-[#6&amp;!H0]-[#6&amp;!H0&amp;!H1]"/>
<entry key="204" type="xstring" value="[#16]=[#6]2-[#7&amp;!H0]-[#7]=[#6](-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-2"/>
<entry key="205" type="xstring" value="[#16]=[#6]-c1:c:c:c2:c:c:c:c:n:1:2"/>
<entry key="206" type="xstring" value="[#6]1~[#6](~[#7]~[#7]~[#6](~[#6&amp;!H0&amp;!H1])~[#6&amp;!H0&amp;!H1])~[#7]~[#16]~[#6]~1"/>
<entry key="207" type="xstring" value="[#6]1(-[#6]=,:[#6]-[#6]=,:[#6]-[#6]-1=[!#6&amp;!#1])=[!#6&amp;!#1]"/>
<entry key="208" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-c1:[c&amp;!H0]:[c&amp;!H0]:c(:o:1)-[#6&amp;!H0]=[#6]-[#6]#[#7]"/>
<entry key="209" type="xstring" value="[#8]=[#6]1-[#6]:[#6]-[#6&amp;!H0&amp;!H1]-[#7]-[#6]-1=[#6&amp;!H0]"/>
<entry key="210" type="xstring" value="[#6]:[#6]-[#7]2:[#7]:[#6]1-[#6&amp;!H0&amp;!H1]-[#16&amp;X2]-[#6&amp;!H0&amp;!H1]-[#6]:1-[#6]:2-[#7&amp;!H0]-[#6](=[#8])-[#6&amp;!H0]=[#6&amp;!H0]"/>
<entry key="211" type="xstring" value="n1:c(:n(:c2:c:1:c:c:c:c:2)-[#6&amp;!H0&amp;!H1])-[#16]-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-[#7&amp;!H0]-[#7]=[#6&amp;!H0]-[#6&amp;!H0]=[#6&amp;!H0]"/>
<entry key="212" type="xstring" value="c1(:c:c(:c(:c:c:1)-[#8&amp;!H0])-[#6](=&amp;!@[#6]-[#7])-[#6]=[#8])-[#8&amp;!H0]"/>
<entry key="213" type="xstring" value="c1(:c:c(:c(:c:c:1)-[#7&amp;!H0]-[#6](=[#8])-[#6]:[#6])-[#6](=[#8])-[#8&amp;!H0])-[#8&amp;!H0]"/>
<entry key="214" type="xstring" value="n2(-[#6&amp;!H0&amp;!H1]):,-c1:,-c(-[#6]:[#6]-[#6]-1=[#8]):,-c:,-c:,-2-[#6&amp;!H0&amp;!H1]"/>
<entry key="215" type="xstring" value="[#6&amp;!H0]-[#7&amp;!H0]-c1:c(:c(:c(:s:1)-[#6&amp;!H0])-[#6&amp;!H0])-[#6](=[#8])-[#7&amp;!H0]-[#6]:[#6]"/>
<entry key="216" type="xstring" value="[#6]:[#6]-[#7&amp;!R]=[#6]2-[#6](=[!#6&amp;!#1])-c1:c:c:c:c:c:1-[#7]-2"/>
<entry key="217" type="xstring" value="c1:c:c:c:c:c:1-[#6](=[#8])-[#7&amp;!H0]-[#7]=[#6]4-c2:c:c:c:c:c:2-c3:c:c:c:c:c:3-4"/>
<entry key="218" type="xstring" value="c1:c(:c:c:c:c:1)-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0]=[#6&amp;!H0]-[#6]=&amp;!@[#6&amp;!H0]-[#6&amp;!H0]=[#6]-[#6]=&amp;@[#7]-c2:c:c:c:c:c:2"/>
<entry key="219" type="xstring" value="[#6]12:[!#1]:[#7&amp;+](:[!#1]:[#6](:[!#1]:1:[#6]:[#6]:[#6]:[#6]:2)-*)~[#6]:[#6]"/>
<entry key="220" type="xstring" value="[#7]2(-c1:c:c:c:c:c:1)-[#7]=[#6](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0](-[#16]-[#6])-[#6]-2=[#8]"/>
<entry key="221" type="xstring" value="c1:c:c:c(:c:c:1-[#7&amp;!H0]-c2:,-n:,-c(-,:[c&amp;!H0]:,-s:,-2)-c3:c:c:c(:c:c:3)-[#6&amp;!H0](-[#6&amp;!H0])-[#6&amp;!H0])-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="222" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7&amp;!H0]-[#6]=[#7]-[#7&amp;!H0]-c1:,-n:,-c(-,:[c&amp;!H0]:,-s:,-1)-[#6]:[#6]"/>
<entry key="223" type="xstring" value="[#6]:[#6]-[#7&amp;!H0]-[#6](=[#8])-c1:,-c(-,:s:,-n:,-n:,-1)-[#7&amp;!H0]-[#6]:[#6]"/>
<entry key="224" type="xstring" value="[#8]=[#16](=[#8])(-[#6]:[#6])-[#7&amp;!H0]-c1:,-n:,-c(-,:c:,-s:,-1)-[#6]:[#6]"/>
<entry key="225" type="xstring" value="[#8]=[#16](=[#8])(-[#6]:[#6])-[#7&amp;!H0]-[#7&amp;!H0]-c1:,-n:,-c(-,:c:,-s:,-1)-[#6]:[#6]"/>
<entry key="226" type="xstring" value="s2:,-c1:n:c:n:c(:c:1:,-c(-,:c:,-2-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#7]-[#7]=[#6]-c3:,-c:,-c:,-c:,-o:,-3"/>
<entry key="227" type="xstring" value="[#6](=[#8])-[#6&amp;!H0]=[#6](-[#8&amp;!H0])-[#6](-[#8&amp;!H0])=[#6&amp;!H0]-[#6](=[#8])-[#6]"/>
<entry key="228" type="xstring" value="[c&amp;!H0]2:c1-[#6](-[#6](-[#6&amp;!H0&amp;!H1]-c:1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:2)=[#8])=[#6](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="229" type="xstring" value="[#6]:[#6]-[#7&amp;!H0]-[#7]=[#6](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6](-[#6&amp;!H0&amp;!H1])=[#7]-[#7&amp;!H0]-[#6]:[#6]"/>
<entry key="230" type="xstring" value="[#6&amp;X4]-[#16&amp;X2]-[#6](=[#7]-[!#1]:[!#1]:[!#1]:[!#1])-[#7&amp;!H0]-[#7]=[#6]"/>
<entry key="231" type="xstring" value="[#6]1(=[#7]-[#7](-[#6](-[#16]-1)=[#6&amp;!H0]-[#6]:[#6])-[#6]:[#6])-[#6]=[#8]"/>
<entry key="232" type="xstring" value="c1(:c(:c2:c(:n:c:1-[#7&amp;!H0&amp;!H1]):c:c:c(:c:2-[#7&amp;!H0&amp;!H1])-[#6]#[#7])-[#6]#[#7])-[#6]#[#7]"/>
<entry key="233" type="xstring" value="[!#1]1:[!#1]:[!#1]:[!#1](:[!#1]:[!#1]:1)-[#6&amp;!H0]=[#6&amp;!H0]-[#6](-[#7&amp;!H0]-[#7&amp;!H0]-c2:,-n:,-n:,-n:,-n:,-2-[#6])=[#8]"/>
<entry key="234" type="xstring" value="c12:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1:c(:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#6](=[#7]-[#6]:[#6])-[#6&amp;!H0&amp;!H1])-[#8&amp;!H0]"/>
<entry key="235" type="xstring" value="c1(:[c&amp;!H0]:c2:c(:[c&amp;!H0]:c:1-[#8]-[#6&amp;!H0&amp;!H1]):[c&amp;!H0]:c(:[c&amp;!H0]:c:2-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1&amp;!H2])-c3:[c&amp;!H0]:c(:c(:[c&amp;!H0]:[c&amp;!H0]:3)-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="236" type="xstring" value="c1:c:c2:c(:c:c:1)-[#16]-c3:,-c(-[#7]-2):,-c:,-c(-,:s:,-3)-[#6&amp;!H0&amp;!H1]"/>
<entry key="237" type="xstring" value="c1:c:c:c2:c(:c:1)-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7]-2-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7]4-[#6](-c3:c:c:c:c:c:3-[#6]-4=[#8])=[#8]"/>
<entry key="238" type="xstring" value="c1(:c:c:c(:c:c:1)-[#6]3=[#6]-[#6](-c2:,-c:,-o:,-c:,-c:,-2-[#6](=[#6]-3)-[#8&amp;!H0])=[#8])-[#16]-[#6&amp;!H0&amp;!H1]"/>
<entry key="239" type="xstring" value="[#6&amp;X4]-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#6](=[#8])-[#7&amp;!H0]-[#6&amp;!H0](-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#16]-[#6&amp;!H0&amp;!H1&amp;!H2])-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="240" type="xstring" value="n1:c(:n(:c(:c:1-c2:c:c:c:c:c:2)-c3:c:c:c:c:c:3)-[#7]=&amp;!@[#6])-[#7&amp;!H0&amp;!H1]"/>
<entry key="241" type="xstring" value="[#6](-c1:c:c:c(:c:c:1)-[#8&amp;!H0])(-c2:c:c:c(:c:c:2)-[#8&amp;!H0])-[#8]-[#16](=[#8])=[#8]"/>
<entry key="242" type="xstring" value="c2:c:c1:n:c(:c(:n:c:1:c:c:2)-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-[#6]:[#6])-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-[#6]:[#6]"/>
<entry key="243" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:c(:[c&amp;!H0]:1)-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-c2:c:c:c(-[#6&amp;!H0&amp;!H1]):,-c:c:2"/>
<entry key="244" type="xstring" value="[#6&amp;!H0&amp;!H1]-c1:,-n:,-n:,-n:,-n:,-1-c2:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#8]-[#6&amp;!H0&amp;!H1&amp;!H2]"/>
<entry key="245" type="xstring" value="[#6]2(=[#7]-c1:,-c(-,:c(-,:n:,-n:,-1-[#6](-[#6&amp;!H0&amp;!H1]-2)=[#8])-[#7&amp;!H0&amp;!H1])-[#7&amp;!H0&amp;!H1])-[#6]"/>
<entry key="246" type="xstring" value="[#6](-[#6]:[#6])(-[#6]:[#6])(-[#6]:[#6])-[#16]-[#6]:[#6]-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="247" type="xstring" value="[#8]=[#6](-c1:[c&amp;!H0]:c(:n:c(:[c&amp;!H0]:1)-[#8]-[#6&amp;!H0&amp;!H1&amp;!H2])-[#8]-[#6&amp;!H0&amp;!H1&amp;!H2])-[#7&amp;!H0]-[#6&amp;!H0](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="248" type="xstring" value="[#7]1=[#6](-[#7&amp;!H0]-[#6](-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0]-1-[#6]:[#6])=[#8])-[#7&amp;!H0]"/>
<entry key="249" type="xstring" value="[#6]1(=[#6](-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0](-[#6&amp;!H0](-[#6&amp;!H0&amp;!H1]-1)-[#6](=[#8])-[#6])-[#6](=[#8])-[#8&amp;!H0])-[#6]:[#6])-[#6]:[#6]"/>
<entry key="250" type="xstring" value="[#6&amp;!H0](-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[Cl])(-c2:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[Cl])-[#8]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-c3:,-n:,-[c&amp;!H0]-,:[c&amp;!H0]-,:n:,-3-[#6&amp;!H0&amp;!H1&amp;!H2]"/>
<entry key="251" type="xstring" value="n1:c(:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:1)-[#7&amp;!H0&amp;!H1])-[#7&amp;!H0]-[#6]:[#6]"/>
<entry key="252" type="xstring" value="[#7&amp;!H0](-c1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#8&amp;!H0])-[#6]2=[#6](-[#8]-[#6](-[#7]=[#7]-2)=[#7])-[#7&amp;!H0&amp;!H1]"/>
<entry key="253" type="xstring" value="[#7&amp;!H0](-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-c2:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="254" type="xstring" value="c1:c:c3:c(:c:c:1)-c2:c:c:c(:c:c:2-[#6]-3=[#6&amp;!H0]-[#6])-[#7&amp;!H0&amp;!H1]"/>
<entry key="255" type="xstring" value="c1:c:c2:c(:c:c:1)-[#7](-[#6](-[#8]-[#6]-2)(-[#6](=[#8])-[#8&amp;!H0])-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#6&amp;!H0&amp;!H1]"/>
<entry key="256" type="xstring" value="n1:c(:c(:[c&amp;!H0]:c(:c:1-[#7&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#7&amp;!H0&amp;!H1]"/>
<entry key="257" type="xstring" value="[#7&amp;!H0](-c1:c:c:c:c:c:1)-[#6](-[#6])(-[#6])-c2:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="258" type="xstring" value="[#7&amp;!H0](-c1:[c&amp;!H0]:c(:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#8]-[#6&amp;!H0&amp;!H1&amp;!H2])-[#8]-[#6&amp;!H0])-[#6](=[#8])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1&amp;!H2])-[#6]:[#6]"/>
<entry key="259" type="xstring" value="c12:c:c3:c(:c:c:1-[#8]-[#6]-[#8]-2)-[#6]-[#6]-3"/>
<entry key="260" type="xstring" value="c1(:c(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#8]-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#8&amp;!H0])-[#7&amp;!H0]-[#6]:[#6]"/>
<entry key="261" type="xstring" value="[c&amp;!H0]1:c4:c(:n:[c&amp;!H0]:c:1-[#6&amp;!H0&amp;!H1]-[#7]3-c2:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:2-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-3):[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:4"/>
<entry key="262" type="xstring" value="c1:c(:c2:c(:c:c:1):,-c(-,:c(-,:[n&amp;!H0]:,-2)-[#6]:[#6])-[#6]:[#6])-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="263" type="xstring" value="[#6]:[#6]-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:c:1-[F,Cl,Br,I])-[#6&amp;!H0&amp;!H1]"/>
<entry key="264" type="xstring" value="n1:c3:c(:c:c2:c:1:,-n:,-c(-,:s:,-2)-[#7]):,-s:,-c(-,:n:,-3)-[#7]"/>
<entry key="265" type="xstring" value="[#7]=[#6]1-[#16]-[#6](=[#7])-[#7]=[#6]-1"/>
<entry key="266" type="xstring" value="c1:c(:n:c:c:c:1)-[#6](=[#16])-[#7&amp;!H0]-c2:c(:c:c:c:c:2)-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="267" type="xstring" value="c12:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1-[#6](-c3:c(-[#16]-[#6&amp;!H0&amp;!H1]-2):[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:3)-[#8]-[#6]:[#6]"/>
<entry key="268" type="xstring" value="[#6&amp;!H0&amp;!H1&amp;!H2]-c1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c(:n:1)-[#7&amp;!H0]-[#16](-c2:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#8]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1])(=[#8])=[#8]"/>
<entry key="269" type="xstring" value="[#6](=[#8])(-[#7]1-[#6]-[#6]-[#16]-[#6]-[#6]-1)-c2:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:2-[#16]-[#6&amp;!H0&amp;!H1]"/>
<entry key="270" type="xstring" value="c1:c:c3:c2:c(:c:1)-[#6](-[#6]=[#6](-c:2:c:c:c:3)-[#8]-[#6&amp;!H0&amp;!H1])=[#8]"/>
<entry key="271" type="xstring" value="c13:c2:c(:c(:c:c:1)-[#7]):c:c:c:c:2-[#6](-[#6]=[#6]-3-[#6](-F)(-F)-F)=[#8]"/>
<entry key="272" type="xstring" value="c1:c:c:c:c2:c:1:c:c3:c(:n:2):n:c4:c(:c:3-[#7]):c:c:c:c:4"/>
<entry key="273" type="xstring" value="c1:c3:c(:c:c:c:1)-[#6]2=[#7]-[!#1]=[#6]-[#6]-[#6]-2-[#6]-3=[#8]"/>
<entry key="274" type="xstring" value="c13:c(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#8]-[#6&amp;!H0&amp;!H1])-[#6](=[#7]-[#7&amp;!H0]-c2:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#6](=[#8])-[#8&amp;!H0])-c4:c-3:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:4)-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="275" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0&amp;!H1])-[#16](=[#8])(=[#8])-[#7&amp;!H0]-c2:n:n:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:2"/>
<entry key="276" type="xstring" value="[c&amp;!H0]2-,:[c&amp;!H0]:,-n(-[#6&amp;!H0&amp;!H1]):,-c3:c(:c(:c1:,-n(-,:[c&amp;!H0]-,:[c&amp;!H0]-,:c:1:c:,-2:3)-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="277" type="xstring" value="c1(-,:c2:,-c(-,:c(-,:n:,-1-[#6](-[#8])=[#8])-[#6&amp;!H0&amp;!H1])-[#16]-[#6&amp;!H0&amp;!H1]-[#16]-2)-[#6&amp;!H0&amp;!H1]"/>
<entry key="278" type="xstring" value="s1:,-c:,-c:,-n:,-c:,-1-c2:,-c(-,:[n&amp;!H0]-,:n:,-[c&amp;!H0]:,-2)-[#7&amp;!H0&amp;!H1]"/>
<entry key="279" type="xstring" value="c1(-,:[c&amp;!H0]-,:c(-,:c(-,:[n&amp;!H0]:,-1)-c2:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:2)-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="280" type="xstring" value="c12(:[c&amp;!H0]:[c&amp;!H0]:c(:o:1)-[#6])-[#6](=[#8])-[#7&amp;!H0]-[#6]:[#6&amp;!H0]:[#6&amp;!H0]:[#6&amp;!H0]:[#6&amp;!H0]:[#6]:2-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="281" type="xstring" value="[#6&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-[#7&amp;!H0]-[#6&amp;!H0]"/>
<entry key="282" type="xstring" value="[#6]1(=[#8])-[#6](-[#6](-[#6]#[#7])=[#6&amp;!H0]-[#7])-[#6](-[#7])-[#6]=[#6]-1"/>
<entry key="283" type="xstring" value="c2(-,:c1:,-n(-[#6](-[#6]=[#6]-[#7]-1)=[#8]):,-n:,-c:,-2-c3:,-c:,-c:,-c:,-n:,-3)-[#6]#[#7]"/>
<entry key="284" type="xstring" value="[#8]=[#6]1-[#6](=[#7]-[#7]-[#6]-[#6]-1)-[#6]#[#7]"/>
<entry key="285" type="xstring" value="c2(:c1:c:c:c:c:c:1:n:n:c:2)-[#6](-[#6]:[#6])-[#6]#[#7]"/>
<entry key="286" type="xstring" value="c1:c:c2:c(:c:c:1)-[#6]=[#6]-[#6](-[#7]-2-[#6](=[#8])-[#7&amp;!H0]-c3:c:c(:c(:c:c:3)-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1])(-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="287" type="xstring" value="c2:c:c1:n:c(:c(:n:c:1:c:c:2)-c3:c:c:c:c:c:3)-c4:c:c:c:c:c:4-[#8&amp;!H0]"/>
<entry key="288" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#6](-[#8&amp;!H0])=[#6](-[#6](=[#8])-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0]-[#6]#[#6]"/>
<entry key="289" type="xstring" value="c1:c4:c(:c:c2:c:1:,-n:,-c(-,:[n&amp;!H0]:,-2)-[#6]-[#8]-[#6](=[#8])-c3:c:c(:c:c(:c:3)-[#7&amp;!H0&amp;!H1])-[#7&amp;!H0&amp;!H1]):c:c:c:c:4"/>
<entry key="290" type="xstring" value="c2(:c1:c:c:c:c3:c:1:c(:c:c:2)-[#6]=[#6]-[#6]-3=[#7])-[#7]"/>
<entry key="291" type="xstring" value="c2(:c1:c:c:c:c:c:1:c4:c(:c:2)-[#6](-c3:c:c:c:c:c:3-4)=[#8])-[#8&amp;!H0]"/>
<entry key="292" type="xstring" value="[#6]2(-[#6]=[#7]-c1:c:c(:c:c:c:1-[#8]-2)-[Cl])=[#8]"/>
<entry key="293" type="xstring" value="[#6]1=[#6]-[#7](-[#6](-c2:c-1:c:c:c:c:2)(-[#6]#[#7])-[#6](=[#16])-[#16])-[#6]=[#8]"/>
<entry key="294" type="xstring" value="c2(-,:n:,-c1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1):,-n:,-2-[#6])-[#7&amp;!H0]-[#6](-[#7&amp;!H0]-c3:[c&amp;!H0]:c:c:c:[c&amp;!H0]:3)=[#8]"/>
<entry key="295" type="xstring" value="[#7&amp;!H0](-[#6]:[#6])-c1:c(-[#6](=[#8])-[#8&amp;!H0]):c:c:c(:n:1)-[#6]:[#6]"/>
<entry key="296" type="xstring" value="c13:c(:c:c:c:c:1)-[#16]-[#6](=[#7]-[#7]=[#6]2-[#6]=[#6]-[#6]=[#6]-[#6]=[#6]-2)-[#7]-3-[#6&amp;!H0&amp;!H1]"/>
<entry key="297" type="xstring" value="c12:c(:[c&amp;!H0]:c(:c(:[c&amp;!H0]:1)-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1])-[#6](=[#6](-[#6])-[#16]-[#6&amp;!H0&amp;!H1]-2)-[#6]"/>
<entry key="298" type="xstring" value="c12:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1):,-c(-,:c(-[#6]:[#6]):,-n:,-2-&amp;!@[#6]:[#6])-[#6&amp;!H0&amp;!H1]"/>
<entry key="299" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:c:c:c(:c:c:1-[#8&amp;!H0])-[#16](=[#8])(=[#8])-[#8&amp;!H0]"/>
<entry key="300" type="xstring" value="s1:c:c:c(:[c&amp;!H0]:1)-c2:c:s:c(:n:2)-[#7&amp;!H0&amp;!H1]"/>
<entry key="301" type="xstring" value="c1:,-c(-[#7&amp;!H0&amp;!H1]):,-n:,-n:,-c:,-1-c2:,-c(-[#6&amp;!H0&amp;!H1]):,-o:,-[c&amp;!H0]-,:[c&amp;!H0]:,-2"/>
<entry key="302" type="xstring" value="n1:,-n:,-s:,-c:,-c:,-1-c2:,-n:,-c(-,:n:,-o:,-2)-[#6]:[#6]"/>
<entry key="303" type="xstring" value="c1(:c:c3:c(:c:c:1)-[#7]-[#6]4-c2:c:c:c:c:c:2-[#6]-[#6]-3-4)-[#6&amp;X4]"/>
<entry key="304" type="xstring" value="c12:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#6&amp;!H0]=[#6&amp;!H0]-[#6]3-[#6](-[#6]#[#7])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0]-[#7]-2-3"/>
<entry key="305" type="xstring" value="c23:c(:c:c1:c:c:c:c:c:1:c:2)-[#7](-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#6](=[#7]-3)-[#6]:[#6]-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]"/>
<entry key="306" type="xstring" value="[#6](-[#8&amp;!H0]):[#6]-[#6](=[#8])-[#6&amp;!H0]=[#6](-[#6])-[#6]"/>
<entry key="307" type="xstring" value="c12:c(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]):c(:[c&amp;!H0]:[n&amp;!H0]:2)-[#16](=[#8])=[#8]"/>
<entry key="308" type="xstring" value="c12:c(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0&amp;!H1]):[c&amp;!H0]:[c&amp;!H0]:n:2-[#6&amp;!H0&amp;!H1]"/>
<entry key="309" type="xstring" value="[#16&amp;X2]1-[#6]=[#6](-[#6]#[#7])-[#6](-[#6])(-[#6]=[#8])-[#6](=[#6]-1-[#7&amp;!H0&amp;!H1])-[$([#6]=[#8]),$([#6]#[#7])]"/>
<entry key="310" type="xstring" value="[#7]2-[#6]=[#6](-[#6]=[#8])-[#6](-c1:c:c:c(:c:c:1)-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#6]3=[#6]-2~[#7]~[#6](~[#16])~[#7]~[#6]~3~[#7]"/>
<entry key="311" type="xstring" value="c1:c(:c:c:c:c:1)-[#6](=[#8])-[#7&amp;!H0]-c2:c(:c:c:c:c:2)-[#6](=[#8])-[#7&amp;!H0]-[#7&amp;!H0]-c3:n:c:c:s:3"/>
<entry key="312" type="xstring" value="c1:c2:c(:c:c:c:1):c(:c3:c(:c:2):c:c:c:c:3)-[#6]=[#7]-[#7&amp;!H0]-c4:c:c:c:c:c:4"/>
<entry key="313" type="xstring" value="c1:c(:c:c:c:c:1)-[#6&amp;!H0]-[#7]-[#6](=[#8])-[#6](-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1])=[#6&amp;!H0]-[#6](=[#8])-c2:c:c:c(:c:c:2)-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="314" type="xstring" value="s1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1-[#6]3=[#7]-c2:c:c:c:c:c:2-[#6](=[#7]-[#7&amp;!H0]-3)-c4:c:c:n:c:c:4"/>
<entry key="315" type="xstring" value="o1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1-[#6&amp;!H0&amp;!H1]-[#7&amp;!H0]-[#6](=[#16])-[#7](-[#6&amp;!H0])-[#6&amp;!H0&amp;!H1]-c2:c:c:c:c:c:2"/>
<entry key="316" type="xstring" value="c1:c(:c:c:c:c:1)-[#7](-[#6&amp;!H0])-[#6&amp;!H0]-[#6&amp;!H0]-[#6&amp;!H0]-[#7&amp;!H0]-[#6](=[#8])-[#6]2=[#6](-[#8]-[#6](-[#6&amp;!H0]=[#6]-2-[#6&amp;!H0&amp;!H1])=[#8])-[#6&amp;!H0&amp;!H1]"/>
<entry key="317" type="xstring" value="c23:c:c:c1:c:c:c:c:c:1:c:,-2-[#6&amp;!H0]-[#6&amp;X4]-[#7]-[#6]-3=[#6&amp;!H0]-[#6](=[#8])-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="318" type="xstring" value="c1:c(:c:c:c:c:1)-[#6]4=[#7]-[#7]2:[#6](:[#7&amp;+]:c3:c:2:c:c:c:c:3)-[#16]-[#6&amp;X4]-4"/>
<entry key="319" type="xstring" value="[#6]2(=[#8])-[#6](=[#6](-[#6&amp;!H0&amp;!H1])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1])-[#7]=[#6](-c1:c:c:c:c:c:1)-[#8]-2"/>
<entry key="320" type="xstring" value="c1:c(:c:c:c:c:1)-[#7]2-[#6](=[#8])-[#6](=[#6&amp;!H0]-[#6]-2=[#8])-[#16]-c3:c:c:c:c:c:3"/>
<entry key="321" type="xstring" value="[#7&amp;!H0]1-[#7]=[#6](-[#7&amp;!H0])-[#16]-[#6](=[#6]-1-[#6]:[#6])-[#6]:[#6]"/>
<entry key="322" type="xstring" value="[c&amp;!H0]1:[c&amp;!H0]:c3:c(:[c&amp;!H0]:c:1-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-[#6&amp;!H0]-c2:[c&amp;!H0]:[c&amp;!H0]:c(:o:2)-[#6&amp;!H0])-[#8]-[#6&amp;!H0&amp;!H1]-[#8]-3"/>
<entry key="323" type="xstring" value="[c&amp;!H0]1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:c:1-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-c2:c:c:c:c:c:2)-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="324" type="xstring" value="[#8]=[#6]-&amp;!@n1:c:c:c2:c:1-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-2"/>
<entry key="325" type="xstring" value="[#6](-F)(-F)-[#6](=[#8])-[#7&amp;!H0]-c1:[c&amp;!H0]:n(-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#8]-[#6&amp;!H0&amp;!H1]-[#6]:[#6]):n:[c&amp;!H0]:1"/>
<entry key="326" type="xstring" value="[#7]2=[#7]-[#6]1:[#7]:[!#6&amp;!#1]:[#7]:[#6]:1-[#7]=[#7]-[#6]:[#6]-2"/>
<entry key="327" type="xstring" value="[#6&amp;!H0]2(-[#8&amp;!H0])-[#6]1:[#7]:[!#6&amp;!#1]:[#7]:[#6]:1-[#6&amp;!H0](-[#8&amp;!H0])-[#6]=[#6]-2"/>
<entry key="328" type="xstring" value="[#6]1(-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-1)(-[#6](=[#8])-[#7&amp;!H0]-c2:c:c:c(:c:c:2)-[#8]-[#6&amp;!H0&amp;!H1]-[#8])-[#16](=[#8])(=[#8])-[#6]:[#6]"/>
<entry key="329" type="xstring" value="[#6]1:[#6]-[#6](=[#8])-[#6]=[#6]-1-[#7]=[#6&amp;!H0]-[#7](-[#6&amp;X4])-[#6&amp;X4]"/>
<entry key="330" type="xstring" value="c1:c:c(:c:c2:c:1-[#6](=[#6&amp;!H0]-[#6](=[#8])-[#8]-2)-c3:c:c:c:c:c:3)-[#8]-[#6&amp;!H0&amp;!H1]-[#6]:[#8]:[#6]"/>
<entry key="331" type="xstring" value="c1:c(:o:c(:c:1-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#7]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0](-[#8]-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#8]-c2:c:c3:c(:c:c:2)-[#8]-[#6&amp;!H0&amp;!H1]-[#8]-3"/>
<entry key="332" type="xstring" value="[#7]4(-c1:c:c:c:c:c:1)-[#6](=[#8])-[#16]-[#6&amp;!H0](-[#7&amp;!H0]-c2:c:c:c:c3:c:c:c:c:c:2:3)-[#6]-4=[#8]"/>
<entry key="333" type="xstring" value="[#7]3(-[#6](=[#8])-c1:c:c:c:c:c:1)-[#6](=[#7]-c2:c:c:c:c:c:2)-[#16]-[#6&amp;!H0&amp;!H1]-[#6]-3=[#8]"/>
<entry key="334" type="xstring" value="[#7]2(-c1:c:c:c:c:c:1)-[#6](=[#8])-[#16]-[#6&amp;!H0&amp;!H1]-[#6]-2=[#16]"/>
<entry key="335" type="xstring" value="[#7]1(-[#6&amp;!H0&amp;!H1])-[#6](=[#16])-[#7](-[#6]:[#6])-[#6](=[#7]-[#6]:[#6])-[#6]-1=[#7]-[#6]:[#6]"/>
<entry key="336" type="xstring" value="[#16]1-[#6](=[#7]-[#7&amp;!H0])-[#16]-[#6](=[#7]-[#6]:[#6])-[#6]-1=[#7]-[#6]:[#6]"/>
<entry key="337" type="xstring" value="[#6]2(=[#8])-[#6](=[#6&amp;!H0]-c1:c(:c:c:c(:c:1)-[F,Cl,Br,I])-[#8]-[#6&amp;!H0&amp;!H1])-[#7]=[#6](-[#16]-[#6&amp;!H0&amp;!H1])-[#16]-2"/>
<entry key="338" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#16]-[#6](=[#16])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-[#6]:[#6]"/>
<entry key="339" type="xstring" value="c1(:[c&amp;!H0]:c(:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#6&amp;!H0&amp;!H1])-[#7&amp;!H0]-[#6](=[#8])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6]:[#6])-[#7&amp;!H0]-[#6](=[#8])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6]:[#6]"/>
<entry key="340" type="xstring" value="c1(:c(:[c&amp;!H0]:c(:[c&amp;!H0]:c:1-[#6&amp;!H0&amp;!H1])-[Br])-[#6&amp;!H0&amp;!H1])-[#7&amp;!H0]-[#6](=[#8])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]"/>
<entry key="341" type="xstring" value="c12:[c&amp;!H0]:c:c:[c&amp;!H0]:c:1-[#8]-[#6&amp;!H0&amp;!H1]-[#7](-[#6]:[#6]-[#8]-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-2"/>
<entry key="342" type="xstring" value="c12:[c&amp;!H0]:c(:c(:[c&amp;!H0]:c:1-[#8]-[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-2)-[#8])-[#8]"/>
<entry key="343" type="xstring" value="[#7&amp;!H0](-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#6&amp;!H0](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="344" type="xstring" value="n12:c:c:c(:c:c:1:c:c(:c:2-[#6](=[#8])-[#6]:[#6])-[#6]:[#6])-[#6](~[#8])~[#8]"/>
<entry key="345" type="xstring" value="c1(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#6](=[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#6](-[#6&amp;X4])(-[#6&amp;X4])-[#7&amp;!H0]-[#6](=[#8])-[#7](-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0]-[#6&amp;!H0&amp;!H1]-[#6]:[#6]"/>
<entry key="346" type="xstring" value="[#6&amp;!H0]3(-n1:[c&amp;!H0]:n:[c&amp;!H0]:[c&amp;!H0]:1)-c2:c(:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:2)-[Br])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-c4:c-3:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:4"/>
<entry key="347" type="xstring" value="[#6](=[#6&amp;!H0]-[#6&amp;!H0&amp;!H1]-n1:[c&amp;!H0]:n:[c&amp;!H0]:[c&amp;!H0]:1)(-[#6]:[#6])-[#6]:[#6]"/>
<entry key="348" type="xstring" value="c1(:n:c(:[c&amp;!H0]:s:1)-c2:c:c:n:c:c:2)-[#7&amp;!H0]-[#6]:[#6]-[#6&amp;!H0&amp;!H1]"/>
<entry key="349" type="xstring" value="c1(:n:c(:[c&amp;!H0]:s:1)-c2:c:c:c:c:c:2)-[#6&amp;!H0](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7]-[#6&amp;!H0&amp;!H1]-c3:c:c:c:[n&amp;!H0]:3"/>
<entry key="350" type="xstring" value="[n&amp;!H0]1:c(:c(-[#6&amp;!H0&amp;!H1]):c(:c:1-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="351" type="xstring" value="c2(:n:c1:c(:[c&amp;!H0]:c:c(:[c&amp;!H0]:1)-[F,Cl,Br,I]):[n&amp;!H0]:2)-[#16]-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-[#7&amp;!H0]-[#6]:[#6]"/>
<entry key="352" type="xstring" value="c1(:[c&amp;!H0]:c2:c(:[c&amp;!H0]:c:1-[#8]-[#6&amp;!H0&amp;!H1])-[#6]=[#6]-[#6&amp;!H0]-[#16]-2)-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="353" type="xstring" value="[#7&amp;!H0]1-[#6](=[#16])-[#6&amp;!H0](-[#6]#[#7])-[#6&amp;!H0](-[#6]:[#6])-[#6&amp;!H0]=[#6]-1-[#6]:[#6]"/>
<entry key="354" type="xstring" value="n1:c(:c(:c(:c(:c:1-[#16&amp;X2]-c2:c:c:c:c:c:2-[#7&amp;!H0&amp;!H1])-[#6]#[#7])-c3:c:c:c:c:c:3)-[#6]#[#7])-[#7&amp;!H0&amp;!H1]"/>
<entry key="355" type="xstring" value="[#7]2(-c1:c:c:c(:c:c:1)-[#8]-[#6&amp;!H0&amp;!H1])-[#6](=[#8])-[#6](=[#6]-[#6](=[#7]-2)-n3:c:n:c:c:3)-[#6]#[#7]"/>
<entry key="356" type="xstring" value="o1:c(:c:c2:c:1:[c&amp;!H0]:c(:c(:[c&amp;!H0]:2)-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1])-[#6](~[#8])~[#8]"/>
<entry key="357" type="xstring" value="[#6]#[#6]-[#6](=[#8])-[#6]#[#6]"/>
<entry key="358" type="xstring" value="c2(:c1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1:[c&amp;!H0]:c(:c:2-[#8&amp;!H0])-[#6]=[#8])-[#7&amp;!H0&amp;!H1]"/>
<entry key="359" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:o:1)-[$([#1]),$([#6](-[#1])-[#1])])-[#6](=[#8])-[#7&amp;!H0]-[#7]=[#6](-[$([#1]),$([#6](-[#1])-[#1])])-c2:c:c:c:c(:c:2)-*-*-*-c3:c:c:c:o:3"/>
<entry key="360" type="xstring" value="[#16](=[#8])(=[#8])-[#7&amp;!H0]-c1:c(:c(:c(:s:1)-[#6&amp;!H0])-[#6&amp;!H0])-[#6](=[#8])-[#7&amp;!H0]"/>
<entry key="361" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#8]-c1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0](-[#8&amp;!H0])-[#6&amp;!H0&amp;!H1]"/>
<entry key="362" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#8]-c1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0]-[#6&amp;!H0](-[#6]=[#8])-[#16]"/>
<entry key="363" type="xstring" value="n1:,-n:,-n:,-n:,-c2:,-c:,-c:,-c:,-c:,-1:,-2"/>
<entry key="364" type="xstring" value="c12:[c&amp;!H0]:s:c(:c:1-[#6](=[#8])-[#7]-[#7]=[#6]-2-[#7&amp;!H0&amp;!H1])-[#6]=[#8]"/>
<entry key="365" type="xstring" value="c13:c(:c2:c(:c:c:1-[Br]):o:c:c:2)-[#6&amp;!H0]=[#6]-[#6](=[#8])-[#8]-3"/>
<entry key="366" type="xstring" value="c13:c(:c:c:c:c:1)-[#6&amp;!H0]=[#6](-[#6](=[#8])-[#7&amp;!H0]-c2:n:o:c:c:2-[Br])-[#6](=[#8])-[#8]-3"/>
<entry key="367" type="xstring" value="c12:c(:c:c(:c:c:1-[F,Cl,Br,I])-[F,Cl,Br,I])-[#6&amp;!H0]=[#6](-[#6](=[#8])-[#7&amp;!H0&amp;!H1])-[#6](=[#7&amp;!H0])-[#8]-2"/>
<entry key="368" type="xstring" value="c13:c(:c:c:c:c:1)-[#6&amp;!H0]=[#6](-[#6](=[#8])-[#7&amp;!H0]-c2:n:c(:c:s:2)-[#6]:[#16]:[#6&amp;!H0])-[#6](=[#8])-[#8]-3"/>
<entry key="369" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#16&amp;X2]-c2:n:n:c1-[#6]:[#6]-[#7]=[#6]-[#8]-c:1:n:2"/>
<entry key="370" type="xstring" value="[#16](=[#8])(=[#8])(-c1:c:n(-[#6&amp;!H0&amp;!H1]):c:n:1)-[#7&amp;!H0]-c2:c:n(:n:c:2)-[#6&amp;!H0&amp;!H1]-[#6]:[#6]-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="371" type="xstring" value="c12:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c(:c:1-[#8]-[#6&amp;!H0&amp;!H1]-[#8]-2)-[#6&amp;!H0&amp;!H1]-[#7]3-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#6]:[#6]-3"/>
<entry key="372" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#8]-[#6]:[#6]-[#6&amp;!H0&amp;!H1]-[#7&amp;!H0]-c2:[c&amp;!H0]:[c&amp;!H0]:c1:n(:[c&amp;!H0]:n:c:1:[c&amp;!H0]:2)-[#6&amp;!H0]"/>
<entry key="373" type="xstring" value="[#7]4(-c1:c:c:c:c:c:1)-[#6&amp;!H0]=[#7&amp;+](-c2:c:c:c:c:c:2)-[#6](=[#7]-c3:c:c:c:c:c:3)-[#7]-4"/>
<entry key="374" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-c2:c:c:c1:s:c(:n:c:1:c:2)-[#16]-[#6&amp;!H0&amp;!H1]"/>
<entry key="375" type="xstring" value="c12:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:2)-[#6](-[#6&amp;!H0&amp;!H1])=[#7]-[#7&amp;!H0]-[#6](=[#16])-[#7&amp;!H0]-[#6]:[#6]:[#6]"/>
<entry key="376" type="xstring" value="[#6]1(:[#7]:[#6](:[#7]:[!#1]:[#7]:1)-c2:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:o:2)-[#16]-[#6&amp;X4]"/>
<entry key="377" type="xstring" value="n1:c(:n:c(:n:c:1-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1])-[#7](-[#6&amp;!H0])-[#6]=[#8]"/>
<entry key="378" type="xstring" value="c1(:n:s:c(:n:1)-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7]-[#6](=[#8])-c2:c:c:c:c:c:2-[#6](=[#8])-[#8&amp;!H0])-c3:c:c:c:c:c:3"/>
<entry key="379" type="xstring" value="n1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#6](=[#8])-[#7&amp;!H0]-[#7]=[#6&amp;!H0]-c2:c:c:c:c:c:2-[#8]-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="380" type="xstring" value="[#6&amp;!H0&amp;!H1&amp;!H2]-[#6](-[#6&amp;!H0&amp;!H1&amp;!H2])(-[#6&amp;!H0&amp;!H1&amp;!H2])-c1:[c&amp;!H0]:c(:[c&amp;!H0]:c(:c:1-[#8&amp;!H0])-[#6](-[#6&amp;!H0&amp;!H1&amp;!H2])(-[#6&amp;!H0&amp;!H1&amp;!H2])-[#6&amp;!H0&amp;!H1&amp;!H2])-[#6&amp;!H0&amp;!H1]-c2:c:c:c(:[c&amp;!H0]:[c&amp;!H0]:2)-[#8&amp;!H0]"/>
<entry key="381" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:c(-[#7&amp;!H0&amp;!H1]):[c&amp;!H0]:[c&amp;!H0]:c2:n:o:n:c:1:2"/>
<entry key="382" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:[c&amp;!H0]:c(:c(:[c&amp;!H0]:c:1-[#7&amp;!H0]-[#16](=[#8])=[#8])-[#7&amp;!H0]-[#6&amp;!H0&amp;!H1])-[F,Cl,Br,I]"/>
<entry key="383" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1-[#7]=[#6]2-[#6&amp;!H0]=[#6]~[#6]~[#6]=[#6]-2"/>
<entry key="384" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:[c&amp;!H0]:c(:c(:[c&amp;!H0]:c:1-n2:c:c:c:c:2)-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="385" type="xstring" value="[#16]=[#6]-[#6](-[#6&amp;!H0&amp;!H1])=[#6](-[#6&amp;!H0&amp;!H1])-[#7](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]"/>
<entry key="386" type="xstring" value="[#6]1:[#6]-[#8]-[#6]2-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-[#8]-[#6]-1-2"/>
<entry key="387" type="xstring" value="[#8]-[#6](=[#8])-[#6&amp;!H0&amp;!H1]-[#16&amp;X2]-[#6](=[#7]-[#6]#[#7])-[#7&amp;!H0]-c1:c:c:c:c:c:1"/>
<entry key="388" type="xstring" value="[#8]=[#6]-[#6]1=[#6](-[#16]-[#6](=[#6&amp;!H0]-[#6])-[#16]-1)-[#6]=[#8]"/>
<entry key="389" type="xstring" value="[#8]=[#6]1-[#7]-[#7]-[#6](=[#7]-[#6]-1=[#6&amp;!H0])-[!#1]:[!#1]"/>
<entry key="390" type="xstring" value="[#8]=[#6]-[#6&amp;!H0]=[#6](-[#6]#[#7])-[#6]"/>
<entry key="391" type="xstring" value="[#8&amp;!H0]-[#6](=[#8])-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:c:1-[#8&amp;!H0])-c2:[c&amp;!H0]:[c&amp;!H0]:c(:o:2)-[#6&amp;!H0]=[#6](-[#6]#[#7])-c3:n:c:c:n:3"/>
<entry key="392" type="xstring" value="c1:c(:c:c:c:c:1)-[#7](-c2:c:c:c:c:c:2)-[#7]=[#6&amp;!H0]-[#6]3:[#6&amp;!H0]:[#6&amp;!H0]:[#6](:[!#1]:3)-c4:c:c:c:c(:c:4)-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="393" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-c2:[c&amp;!H0]:c(:c(-[#6&amp;!H0&amp;!H1]):o:2)-[#6]=[#8]"/>
<entry key="394" type="xstring" value="[#8&amp;!H0]-[#6](=[#8])-c1:c:c:c(:c:c:1)-[#7]-[#7]=[#6&amp;!H0]-[#6]2:[#6&amp;!H0]:[#6&amp;!H0]:[#6](:[!#1]:2)-c3:c:c:c:c:c:3"/>
<entry key="395" type="xstring" value="[#8&amp;!H0]-[#6](=[#8])-c1:c:c:c:c(:c:1)-[#6]:[!#1]:[#6]-[#6]=[#7]-[#7&amp;!H0]-[#6](=[#8])-[#6&amp;!H0&amp;!H1]-[#8]"/>
<entry key="396" type="xstring" value="[#8&amp;!H0]-[#6]1:[#6](:[#6]:[!#1]:[#6](:[#7]:1)-[#7&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6](=[#8])-[#8]"/>
<entry key="397" type="xstring" value="[#6]1(=[!#6&amp;!#1])-[#6](-[#7]=[#6]-[#16]-1)=[#8]"/>
<entry key="398" type="xstring" value="n2(-c1:c:c:c:c:c:1):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-2-[#6]=[#7]-[#8&amp;!H0]"/>
<entry key="399" type="xstring" value="n2(-[#6&amp;!H0]-c1:[c&amp;!H0]:[c&amp;!H0]:c:[c&amp;!H0]:[c&amp;!H0]:1):,-c(-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-2-[#6&amp;!H0])-[#6&amp;!H0]"/>
<entry key="400" type="xstring" value="n1(-[#6&amp;!H0&amp;!H1]):,-c(-,:c(-[#6](=[#8])-[#6]):,-c(-,:c:,-1-[#6]:[#6])-[#6])-[#6&amp;!H0&amp;!H1]"/>
<entry key="401" type="xstring" value="n1(-[#6]):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-1-[#6&amp;!H0]=[#6](-[#6]#[#7])-c2:n:c:c:s:2"/>
<entry key="402" type="xstring" value="n3(-c1:c:c:c:c:c:1-[#7&amp;!H0]-[#16](=[#8])(=[#8])-c2:c:c:c:s:2):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:[c&amp;!H0]:,-3"/>
<entry key="403" type="xstring" value="n2(-c1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#6](=[#8])-[#7&amp;!H0]-[#6&amp;!H0](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#8]-[#6]:[#6]):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:[c&amp;!H0]:,-2"/>
<entry key="404" type="xstring" value="c1(:c:c:c:c:c:1)-[#7&amp;!H0]-[#6](=[#16])-[#7]-[#7&amp;!H0]-[#6&amp;!H0]=[#6&amp;!H0]-[#6]=[#8]"/>
<entry key="405" type="xstring" value="[#6]1(-[#6](=[#8])-[#6&amp;!H0&amp;!H1]-[#6]-[#6&amp;!H0&amp;!H1]-[#6]-1=[#8])=[#6](-[#7&amp;!H0])-[#6]=[#8]"/>
<entry key="406" type="xstring" value="[#7&amp;!H0&amp;!H1]-[#6]1=[#6](-[#6]#[#7])-[#6&amp;!H0](-[#6]:[#6])-[#16]-[#6&amp;X4]-[#16]-1"/>
<entry key="407" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#8]-c1:c(:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:1)-[#7&amp;!H0]-c2:c:c:n:c3:c(:c:c:c(:c:2:3)-[#8]-[#6&amp;!H0&amp;!H1])-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="408" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#8]-c1:c(:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#8]-[#6&amp;!H0&amp;!H1])-[#7&amp;!H0]-c2:n:c(:c:s:2)-c3:c:c:c(:c:c:3)-[#8]-[#6&amp;!H0&amp;!H1]"/>
<entry key="409" type="xstring" value="[#6]13~[#7](-[#6]:[#6])~[#6]~[#6]~[#6]~[#6]~1~[#6]2~[#7]~[#6]~[#6]~[#6]~[#7&amp;+]~2~[#7]~3"/>
<entry key="410" type="xstring" value="[#7]3(-c2:c1:c:c:c:c:c:1:c:c:c:2)-[#7]=[#6](-[#6&amp;!H0&amp;!H1])-[#6&amp;!H0&amp;!H1]-[#6]-3=[#8]"/>
<entry key="411" type="xstring" value="[#6]1(=[#6](-[$([#1]),$([#6](-[#1])-[#1]),$([#6]=[#8])])-[#16]-[#6](-[#7]-1-[$([#1]),$([#6]-[#1]),$([#6]:[#6])])=[#7&amp;!R])-[$([#6](-[#1])-[#1]),$([#6]:[#6])]"/>
<entry key="412" type="xstring" value="n2(-[#6]1:[!#1]:[#6]:[#6]:[#6]:[#6]:1):,-c(-,:c:,-[c&amp;!H0]-,:c:,-2-[#6&amp;X4])-[#6&amp;X4]"/>
<entry key="413" type="xstring" value="c1:c:c(:c(:c:c:1)-[#8&amp;!H0])-[#8&amp;!H0]"/>
<entry key="414" type="xstring" value="[#6]1(=[#6])-[#6](-[#7]=[#6]-[#16]-1)=[#8]"/>
<entry key="415" type="xstring" value="[#6]1=[!#1]-[!#6&amp;!#1]-[#6](-[#6]-1=[!#6&amp;!#1&amp;!R])=[#8]"/>
<entry key="416" type="xstring" value="[#6]1(-[#6](-[#6]=[#6]-[!#6&amp;!#1]-1)=[#6])=[!#6&amp;!#1]"/>
<entry key="417" type="xstring" value="[#6]-[#7]1-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1]-[#6&amp;!H0&amp;!H1]-1)-[#7]=[#6&amp;!H0]-[#6&amp;!H0]"/>
<entry key="418" type="xstring" value="c12:c(:c:c:c:c:1)-[#6](=[#8])-[#6&amp;X4]-[#6]-2=[#8]"/>
<entry key="419" type="xstring" value="n1(-[#6]):,-[c&amp;!H0]-,:[c&amp;!H0]:,-[c&amp;!H0]-,:c:,-1-[#6]=[#7]-[#7]"/>
<entry key="420" type="xstring" value="[#6]=&amp;!@[#6&amp;!H0]-&amp;@[#6](=&amp;!@[!#6&amp;!#1])-&amp;@[#6&amp;!H0]=&amp;!@[#6]"/>
<entry key="421" type="xstring" value="[#6](-[#6]#[#7])(-[#6]#[#7])-[#6](-[#7&amp;!H0&amp;!H1])=[#6]-[#6]#[#7]"/>
<entry key="422" type="xstring" value="c12:c(:c:c:c:c:1)-[#6](=[#8])-[#6](=[#6])-[#6]-2=[#8]"/>
<entry key="423" type="xstring" value="[#6]1(=[!#1]-[!#1]=[!#1]-[#7&amp;!H0]-[#6]-1=[#16])-[#6]#[#7]"/>
<entry key="424" type="xstring" value="c1:c:c2:c(:c:c:1)-[#6]3-[#6](-[#6]-[#7]-2)-[#6]-[#6]=[#6]-3"/>
<entry key="425" type="xstring" value="c1:c2:c(:c:c:c:1):n:c3:c(:c:2-[#7]):c:c:c:c:3"/>
<entry key="426" type="xstring" value="[#6]1(=[#6])-[#6](=[#8])-[#7]-[#7]-[#6]-1=[#8]"/>
<entry key="427" type="xstring" value="[#7&amp;!H0&amp;!H1]-c1:c(:[c&amp;!H0]:[c&amp;!H0]:s:1)-[#6]=[#8]"/>
<entry key="428" type="xstring" value="[#7]-[#6]=&amp;!@[#6]2-[#6](=[#8])-c1:c:c:c:c:c:1-[!#6&amp;!#1]-2"/>
<entry key="429" type="xstring" value="c1(:[c&amp;!H0]:c(:[c&amp;!H0]:c(:c:1-[#8&amp;!H0])-[F,Cl,Br,I])-[F,Cl,Br,I])-[#16](=[#8])(=[#8])-[#7]"/>
<entry key="430" type="xstring" value="[#6]-[#6](=[#16])-[#6]"/>
<entry key="431" type="xstring" value="c1:c:c(:c:c:c:1-[#8&amp;!H0])-[#7&amp;!H0]-[#16](=[#8])=[#8]"/>
<entry key="432" type="xstring" value="c1(:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[$([#8]),$([#7]),$([#6](-[#1])-[#1])])-[#7&amp;!H0&amp;!H1]"/>
<entry key="433" type="xstring" value="[$([#1]),$([#6](-[#1])-[#1]),$([#6]:[#6])]-c1:c(:c(:c(:s:1)-[#7&amp;!H0]-[#6](=[#8])-[#6])-[#6](=[#8])-[#8])-[$([#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1),$([#6]1:[#16]:[#6]:[#6]:[#6]:1)]"/>
<entry key="434" type="xstring" value="[#7&amp;+]1(:[#6]:[#6]:[!#1]:c2:c:1:[c&amp;!H0]:c(-[$([#1]),$([#7])]):c:c:2)-[$([#6](-[#1])(-[#1])-[#1]),$([#8&amp;X1]),$([#6](-[#1])(-[#1])-[#6](-[#1])=[#6](-[#1])-[#1]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#8]-[#1]),$([#6](-[#1])(-[#1])-[#6](=[#8])-[#6]),$([#6](-[#1])(-[#1])-[#6](=[#8])-[#7](-[#1])-[#6]:[#6]),$([#6](-[#1])(-[#1])-[#6](-[#1])(-[#1])-[#1])]"/>
<entry key="435" type="xstring" value="c1:c:c:c:c(:c:1-[#7&amp;!H0]-[!$([#6]=[#8])])-[#6](-[#6]:[#6])=[#8]"/>
<entry key="436" type="xstring" value="[#7&amp;!H0]-[#7]=[#6](-[#6]#[#7])-[#6]=[!#6&amp;!#1&amp;!R]"/>
<entry key="437" type="xstring" value="[#7](-c1:c:c:c:c:c:1)-[#16](=[#8])(=[#8])-[#6]2:[#6]:[#6]:[#6]:[#6]3:[#7]:[$([#8]),$([#16])]:[#7]:[#6]:2:3"/>
<entry key="438" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-c1:[c&amp;!H0]:[c&amp;!H0]:c(:[c&amp;!H0]:[c&amp;!H0]:1)-[#6&amp;!H0]=[#7]-[#7]-[$([#6](=[#8])-[#6](-[#1])(-[#1])-[#16]-[#6]:[#7]),$([#6](=[#8])-[#6](-[#1])(-[#1])-[!#1]:[!#1]:[#7]),$([#6](=[#8])-[#6]:[#6]-[#8]-[#1]),$([#6]:[#7]),$([#6](-[#1])(-[#1])-[#6](-[#1])-[#8]-[#1])]"/>
<entry key="439" type="xstring" value="[#7]1-[#6](=[#16])-[#16]-[#6&amp;X4]-[#6]-1=[#8]"/>
<entry key="440" type="xstring" value="[#7&amp;!H0]-[#7]=[#6]-[#6](-[$([#1]),$([#6])])=[#6](-[#6])-&amp;!@[$([#7]),$([#8]-[#1])]"/>
<entry key="441" type="xstring" value="n2(-[#6]1:[!#1]:[#6]:[#6]:[#6]:[#6]:1):,-c(-,:c:,-[c&amp;!H0]-,:c:,-2-[#6]:[#6])-[#6&amp;X4]"/>
<entry key="442" type="xstring" value="s1:,-c:,-c:,-c(-,:c:,-1)-[#8&amp;!H0]"/>
<entry key="443" type="xstring" value="[#6]1(=[#6](-[#6](=[#8])-[#7]-[#6](=[#7]-1)-[!#6&amp;!#1])-[#6]#[#7])-[#6]"/>
<entry key="444" type="xstring" value="[#6]1(-[#6](=[#8])-[#7]-[#6](=[#8])-[#7]-[#6]-1=[#8])=[#7]"/>
<entry key="445" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-,:[#6]:[#6])~[#6]-,:[#6]=,:[#6]-[#6]~[#6]-,:[#7]"/>
<entry key="446" type="xstring" value="c2:c1:c:c:c:c3:c:1:c(:c:c:2)-[#7]-[#6]=[#7]-3"/>
<entry key="447" type="xstring" value="c2:c1:c:c:c:c3:c:1:c(:c:c:2)-[#7&amp;!H0]-[#6&amp;X4]-[#7&amp;!H0]-3"/>
<entry key="448" type="xstring" value="[#6]-[#6](=[#8])-[#6&amp;!H0]=[#6](-[#7&amp;!H0]-[#6])-[#6](=[#8])-[#8]-[#6]"/>
<entry key="449" type="xstring" value="[#16]=[#6]1-[#6]=,:[#6]-[!#6&amp;!#1]-[#6]=,:[#6]-1"/>
<entry key="450" type="xstring" value="[#6](-[#6]#[#7])(-[#6]#[#7])-[#6](-[$([#6]#[#7]),$([#6]=[#7])])-[#6]#[#7]"/>
<entry key="451" type="xstring" value="c12:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:[c&amp;!H0]:c:1:[c&amp;!H0]:c(:c(:[c&amp;!H0]:2)-[#8&amp;!H0])-[#6](=[#8])-[#7&amp;!H0]-[#7]=[#6]"/>
<entry key="452" type="xstring" value="[#8]=[#6]-c2:,-c1:,-n:,-c(-[#6&amp;!H0&amp;!H1]):,-c:,-c(-[#8&amp;!H0]):,-n:,-1:,-n:,-c:,-2"/>
<entry key="453" type="xstring" value="n1:c(:[n&amp;!H0]:c(:c:1-c2:c:c:c:c:c:2)-c3:c:c:c:c:c:3)-[#6&amp;!H0]"/>
<entry key="454" type="xstring" value="[#6](-[#6]#[#7])(-[#6]#[#7])=[#6]-c1:c:c:c:c:c:1"/>
<entry key="455" type="xstring" value="c1(:c:c:c:c:c:1-[#7&amp;!H0]-[#7]=[#6])-[#6](=[#8])-[#8&amp;!H0]"/>
<entry key="456" type="xstring" value="[#7&amp;+](-,:[#6]:[#6])=,:[#6]-[#6&amp;!H0]=[#6]-[#7](-[#6&amp;X4])-[#6]"/>
<entry key="457" type="xstring" value="[#7&amp;!H0&amp;!H1]-[#6]1=[#6](-[#6]#[#7])-[#6&amp;!H0](-[#6]:[#6])-[#6](=[#6](-[#7&amp;!H0&amp;!H1])-[#16]-1)-[#6]#[#7]"/>
<entry key="458" type="xstring" value="[#7]~[#6]1:[#7]:[#7]:[#6](:[$([#7]),$([#6]-[#1]),$([#6]-[#7]-[#1])]:[$([#7]),$([#6]-[#7])]:1)-[$([#7]-[#1]),$([#8]-[#6](-[#1])-[#1])]"/>
<entry key="459" type="xstring" value="[#6]-[#6]=[#6](-[F,Cl,Br,I])-[#6](=[#8])-[#6]"/>
<entry key="460" type="xstring" value="[#6](-[#6]#[#7])(-[#6]#[#7])=[#7]-[#7&amp;!H0]-c1:c:c:c:c:c:1"/>
<entry key="461" type="xstring" value="[#6]1(=[#6](-&amp;!@[#6](=[#8])-[#7]-[#6&amp;!H0&amp;!H1])-[#16]-[#6](-[#7]-1-[$([#6](-[#1])(-[#1])-[#6](-[#1])=[#6](-[#1])-[#1]),$([#6]:[#6])])=[#16])-[$([#7]-[#6](=[#8])-[#6]:[#6]),$([#7](-[#1])-[#1])]"/>
<entry key="462" type="xstring" value="[#16]1-[#6](=[#8])-[#7]-[#6](=[#8])-[#6]-1=[#6&amp;!H0]-[$([#6]-[#35]),$([#6]:[#6](-[#1]):[#6](-[F,Cl,Br,I]):[#6]:[#6]-[F,Cl,Br,I]),$([#6]:[#6](-[#1]):[#6](-[#1]):[#6]-[#16]-[#6](-[#1])-[#1]),$([#6]:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]:[#6]-[#8]-[#6](-[#1])-[#1]),$([#6]1:[#6](-[#6](-[#1])-[#1]):[#7](-[#6](-[#1])-[#1]):[#6](-[#6](-[#1])-[#1]):[#6]:1)]"/>
<entry key="463" type="xstring" value="[#8]1-[#6](-[#16]-c2:c-1:c:c:c(:c:2)-[$([#7]),$([#8])])=[$([#8]),$([#16])]"/>
<entry key="464" type="xstring" value="[#7](-[#6&amp;!H0&amp;!H1])(-[#6&amp;!H0&amp;!H1])-c1:[c&amp;!H0]:[c&amp;!H0]:c(:o:1)-[#6]=[#7]-[#7&amp;!H0]-[#6]=[!#6&amp;!#1]"/>
<entry key="465" type="xstring" value="c1(:c:c:c:c:c:1)-[#6&amp;!H0]=&amp;!@[#6]3-[#6](=[#8])-c2:c:c:c:c:c:2-[#16]-3"/>
<entry key="466" type="xstring" value="[#6]1(-[#6](~[!#6&amp;!#1]~[#6]-[!#6&amp;!#1]-[#6]-1=[!#6&amp;!#1])~[!#6&amp;!#1])=[#6&amp;!R&amp;!H0]"/>
<entry key="467" type="xstring" value="c1:c:c(:c(:c:c:1)-[#6]=[#7]-[#7])-[#8&amp;!H0]"/>
<entry key="468" type="xstring" value="[#6&amp;!H0&amp;!H1]-[#7](-[#6&amp;!H0&amp;!H1])-c1:c:[c&amp;!H0]:c(:c(:c:1)-[$([#1]),$([#6](-[#1])-[#1]),$([#8]-[#6](-[#1])(-[#1])-[#6](-[#1])-[#1])])-[#7]"/>
<entry key="469" type="xstring" value="n1(-,:c(-,:c(-,:c2:c:1:c:c:c:[c&amp;!H0]:2)-[#6&amp;X4&amp;!H0])-[$([#6](-[#1])-[#1]),$([#6]=,:[!#6&amp;!#1]),$([#6](-[#1])-[#7]),$([#6](-[#1])(-[#6](-[#1])-[#1])-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6](-[#1])-[#1])])-[$([#1]),$([#6](-[#1])-[#1])]"/>
<entry key="470" type="xstring" value="[!#6&amp;!#1]=[#6]1-[#6]=,:[#6]-[#6](=[!#6&amp;!#1])-[#6]=,:[#6]-1"/>
<entry key="471" type="xstring" value="[#7&amp;!R]=[#7]"/>
<entry key="472" type="xstring" value="[#6]-[#6](=[!#6&amp;!#1&amp;!R])-[#6](=[!#6&amp;!#1&amp;!R])-[$([#6]),$([#16](=[#8])=[#8])]"/>
<entry key="473" type="xstring" value="[#7]-[#6&amp;X4]-c1:c:c:c:c:c:1-[#8&amp;!H0]"/>
<entry key="474" type="xstring" value="c1:c:c(:c:c:c:1-[#7](-[#6&amp;X4])-[#6&amp;X4])-[#6]=[#6]"/>
<entry key="475" type="xstring" value="c1:c:c(:c:c:c:1-[#8]-[#6&amp;X4])-[#7](-[#6&amp;X4])-[$([#1]),$([#6&amp;X4])]"/>
<entry key="476" type="xstring" value="[#7]1-[#6](=[#16])-[#16]-[#6](=[#6])-[#6]-1=[#8]"/>
<entry key="477" type="xstring" value="c1(:c:c:c(:c:c:1)-[#6]=[#7]-[#7])-[#8&amp;!H0]"/>
<entry key="478" type="xstring" value="[#6]1(=[#6])-[#6]=[#7]-[!#6&amp;!#1]-[#6]-1=[#8]"/>
<entry key="479" type="xstring" value="c1:c:c(:c:c:c:1-[#7](-[#6&amp;X4])-[#6&amp;X4])-[#6&amp;X4]-[$([#8]-[#1]),$([#6]=[#6]-[#1]),$([#7]-[#6&amp;X4])]"/>
<entry key="480" type="xstring" value="[#8]=[#6]2-[#6](=&amp;!@[#7]-[#7])-c1:c:c:c:c:c:1-[#7]-2"/>
<entry key="481" type="xstring" value="[#6&amp;!H0]-[#7](-[#6&amp;!H0&amp;!H1])-c1:[c&amp;!H0]:[c&amp;!H0]:c(:c(:[c&amp;!H0]:1)-[$([#1]),$([#6](-[#1])-[#1])])-[#6&amp;!H0]-[$([#1]),$([#6]-[#1])]"/>
<entry key="482" type="xstring" value="smiles (Indigo)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="SlogP"/>
<entry key="1" type="xstring" value="AMW"/>
<entry key="2" type="xstring" value="NumLipinskiHBA"/>
<entry key="3" type="xstring" value="NumLipinskiHBD"/>
<entry key="4" type="xstring" value="NumRotatableBonds"/>
<entry key="5" type="xstring" value="NumHeavyAtoms"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.rdkit.knime.types.RDKitMolValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.2.0044325"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9978, Cols: 483"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e89fe750-9908-422d-aa79-266a5589ffba"/>
</config>
</config>
