<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $double column name$ &gt; 5.0 =&gt; FALSE"/>
<entry key="2" type="xstring" value="// $string column name$ LIKE &quot;*blue*&quot; =&gt; FALSE"/>
<entry key="3" type="xstring" value="// TRUE =&gt; TRUE"/>
<entry key="4" type="xstring" value="//• Molecular weight: 100-700 g/mol "/>
<entry key="5" type="xstring" value="$AMW$&lt;100 OR $AMW$&gt;700 =&gt; FALSE"/>
<entry key="6" type="xstring" value="//• Number of heavy atoms: 5-50"/>
<entry key="7" type="xstring" value="$NumHeavyAtoms$&lt;5 OR $NumHeavyAtoms$&gt;50 =&gt; FALSE"/>
<entry key="8" type="xstring" value="//• Number of rotatable bonds: 0-12 "/>
<entry key="9" type="xstring" value="$NumRotatableBonds$&gt;12 =&gt; FALSE"/>
<entry key="10" type="xstring" value="//• Hydrogen-bond donors: 0-5"/>
<entry key="11" type="xstring" value="$NumLipinskiHBD$&gt;5 =&gt; FALSE"/>
<entry key="12" type="xstring" value="//• Hydrogen-bond acceptors: 0-10 "/>
<entry key="13" type="xstring" value="$NumLipinskiHBA$ &gt;10 =&gt; FALSE"/>
<entry key="14" type="xstring" value="//• Hydrophobicity: -5 &lt; logP &lt; 7.5"/>
<entry key="15" type="xstring" value="$SlogP$&lt;-5 OR $SlogP$&gt;7.5 =&gt; FALSE"/>
<entry key="16" type="xstring" value="TRUE=&gt;TRUE"/>
</config>
<entry key="new-column-name" type="xstring" value=""/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="include" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineSplitterNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule-based Row Splitter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043833"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule-based Row Splitter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9978, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 22, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3f49666a-e299-4211-a6c5-405165417878"/>
</config>
</config>
