<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="colName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="colName" type="xstring" value="Molecule"/>
<config key="selectedProps_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selectedProps">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="Molecular formula"/>
<entry key="1" type="xstring" value="Molecular weight"/>
<entry key="2" type="xstring" value="Most abundant mass"/>
<entry key="3" type="xstring" value="Monoisotopic mass"/>
<entry key="4" type="xstring" value="Number of connected components"/>
<entry key="5" type="xstring" value="Total number of atoms"/>
<entry key="6" type="xstring" value="Number of hydrogens"/>
<entry key="7" type="xstring" value="Number of heavy atoms"/>
<entry key="8" type="xstring" value="Number of heteroatoms"/>
<entry key="9" type="xstring" value="Number of carbons"/>
<entry key="10" type="xstring" value="Number of aromatic atoms"/>
<entry key="11" type="xstring" value="Number of aliphatic atoms"/>
<entry key="12" type="xstring" value="Number of pseudoatoms"/>
<entry key="13" type="xstring" value="Number of visible atoms"/>
<entry key="14" type="xstring" value="Number of chiral centers"/>
<entry key="15" type="xstring" value="Number of R-sites"/>
<entry key="16" type="xstring" value="Number of bonds"/>
<entry key="17" type="xstring" value="Number of aromatic bonds"/>
<entry key="18" type="xstring" value="Number of aliphatic bonds"/>
<entry key="19" type="xstring" value="Number of cis/trans bonds"/>
<entry key="20" type="xstring" value="Number of aromatic rings"/>
<entry key="21" type="xstring" value="Number of aliphatic rings"/>
<entry key="22" type="xstring" value="Number of heteroatoms in aromatic rings"/>
<entry key="23" type="xstring" value="Number of heteroatoms in aliphatic rings"/>
<entry key="24" type="xstring" value="Highlighted atoms"/>
<entry key="25" type="xstring" value="Highlighted bonds"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="More properties"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="538"/>
<entry key="y-coordinate" type="xint" value="700"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="com.ggasoftware.indigo.knime.molprop.IndigoMoleculePropertiesNodeFactory"/>
<entry key="node-name" type="xstring" value="Molecule Properties"/>
<entry key="node-bundle-name" type="xstring" value="Indigo extensions for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.ggasoftware.indigo.knime.plugin"/>
<entry key="node-bundle-vendor" type="xstring" value="GGA Software Services LLC"/>
<entry key="node-bundle-version" type="xstring" value="1.1.13.201306201403"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Molecule Properties"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
