<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="urls">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="file:/Users/abhikseal/github/dsdht/Knime_workflows/approved.sdf"/>
</config>
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="extractName" type="xboolean" value="false"/>
<entry key="extractSDF" type="xboolean" value="true"/>
<entry key="extractMol" type="xboolean" value="false"/>
<entry key="extractCTab" type="xboolean" value="false"/>
<entry key="extractCounts" type="xboolean" value="false"/>
<entry key="sourceLocationColumn" type="xboolean" value="false"/>
<entry key="limitMolecules" type="xboolean" value="true"/>
<entry key="limit" type="xint" value="50"/>
<entry key="extractAllProperties" type="xboolean" value="false"/>
<config key="properties">
<entry key="count" type="xint" value="37"/>
<entry key="extract_0" type="xboolean" value="true"/>
<entry key="name_0" type="xstring" value="DATABASE_ID"/>
<entry key="type_0" type="xstring" value="java.lang.String"/>
<entry key="extract_1" type="xboolean" value="true"/>
<entry key="name_1" type="xstring" value="DATABASE_NAME"/>
<entry key="type_1" type="xstring" value="java.lang.String"/>
<entry key="extract_2" type="xboolean" value="true"/>
<entry key="name_2" type="xstring" value="SMILES"/>
<entry key="type_2" type="xstring" value="java.lang.String"/>
<entry key="extract_3" type="xboolean" value="true"/>
<entry key="name_3" type="xstring" value="INCHI_IDENTIFIER"/>
<entry key="type_3" type="xstring" value="java.lang.String"/>
<entry key="extract_4" type="xboolean" value="true"/>
<entry key="name_4" type="xstring" value="INCHI_KEY"/>
<entry key="type_4" type="xstring" value="java.lang.String"/>
<entry key="extract_5" type="xboolean" value="true"/>
<entry key="name_5" type="xstring" value="JCHEM_ACCEPTOR_COUNT"/>
<entry key="type_5" type="xstring" value="java.lang.Integer"/>
<entry key="extract_6" type="xboolean" value="true"/>
<entry key="name_6" type="xstring" value="JCHEM_AVERAGE_POLARIZABILITY"/>
<entry key="type_6" type="xstring" value="java.lang.Double"/>
<entry key="extract_7" type="xboolean" value="true"/>
<entry key="name_7" type="xstring" value="JCHEM_BIOAVAILABILITY"/>
<entry key="type_7" type="xstring" value="java.lang.Integer"/>
<entry key="extract_8" type="xboolean" value="true"/>
<entry key="name_8" type="xstring" value="JCHEM_DONOR_COUNT"/>
<entry key="type_8" type="xstring" value="java.lang.Integer"/>
<entry key="extract_9" type="xboolean" value="true"/>
<entry key="name_9" type="xstring" value="JCHEM_EXACT_MASS"/>
<entry key="type_9" type="xstring" value="java.lang.Double"/>
<entry key="extract_10" type="xboolean" value="true"/>
<entry key="name_10" type="xstring" value="JCHEM_FORMAL_CHARGE"/>
<entry key="type_10" type="xstring" value="java.lang.Integer"/>
<entry key="extract_11" type="xboolean" value="true"/>
<entry key="name_11" type="xstring" value="JCHEM_FORMULA"/>
<entry key="type_11" type="xstring" value="java.lang.String"/>
<entry key="extract_12" type="xboolean" value="true"/>
<entry key="name_12" type="xstring" value="JCHEM_GHOSE_FILTER"/>
<entry key="type_12" type="xstring" value="java.lang.Integer"/>
<entry key="extract_13" type="xboolean" value="true"/>
<entry key="name_13" type="xstring" value="JCHEM_IUPAC"/>
<entry key="type_13" type="xstring" value="java.lang.String"/>
<entry key="extract_14" type="xboolean" value="true"/>
<entry key="name_14" type="xstring" value="ALOGPS_LOGP"/>
<entry key="type_14" type="xstring" value="java.lang.Double"/>
<entry key="extract_15" type="xboolean" value="true"/>
<entry key="name_15" type="xstring" value="JCHEM_LOGP"/>
<entry key="type_15" type="xstring" value="java.lang.Double"/>
<entry key="extract_16" type="xboolean" value="true"/>
<entry key="name_16" type="xstring" value="ALOGPS_LOGS"/>
<entry key="type_16" type="xstring" value="java.lang.Double"/>
<entry key="extract_17" type="xboolean" value="true"/>
<entry key="name_17" type="xstring" value="JCHEM_MASS"/>
<entry key="type_17" type="xstring" value="java.lang.Double"/>
<entry key="extract_18" type="xboolean" value="true"/>
<entry key="name_18" type="xstring" value="JCHEM_MDDR_LIKE_RULE"/>
<entry key="type_18" type="xstring" value="java.lang.Integer"/>
<entry key="extract_19" type="xboolean" value="true"/>
<entry key="name_19" type="xstring" value="JCHEM_NUMBER_OF_RINGS"/>
<entry key="type_19" type="xstring" value="java.lang.Integer"/>
<entry key="extract_20" type="xboolean" value="true"/>
<entry key="name_20" type="xstring" value="JCHEM_PHYSIOLOGICAL_CHARGE"/>
<entry key="type_20" type="xstring" value="java.lang.Integer"/>
<entry key="extract_21" type="xboolean" value="true"/>
<entry key="name_21" type="xstring" value="JCHEM_PKA"/>
<entry key="type_21" type="xstring" value="java.lang.Double"/>
<entry key="extract_22" type="xboolean" value="true"/>
<entry key="name_22" type="xstring" value="JCHEM_PKA_STRONGEST_ACIDIC"/>
<entry key="type_22" type="xstring" value="java.lang.Double"/>
<entry key="extract_23" type="xboolean" value="true"/>
<entry key="name_23" type="xstring" value="JCHEM_PKA_STRONGEST_BASIC"/>
<entry key="type_23" type="xstring" value="java.lang.Double"/>
<entry key="extract_24" type="xboolean" value="true"/>
<entry key="name_24" type="xstring" value="JCHEM_POLAR_SURFACE_AREA"/>
<entry key="type_24" type="xstring" value="java.lang.Double"/>
<entry key="extract_25" type="xboolean" value="true"/>
<entry key="name_25" type="xstring" value="JCHEM_REFRACTIVITY"/>
<entry key="type_25" type="xstring" value="java.lang.Double"/>
<entry key="extract_26" type="xboolean" value="true"/>
<entry key="name_26" type="xstring" value="JCHEM_ROTATABLE_BOND_COUNT"/>
<entry key="type_26" type="xstring" value="java.lang.Integer"/>
<entry key="extract_27" type="xboolean" value="true"/>
<entry key="name_27" type="xstring" value="JCHEM_RULE_OF_FIVE"/>
<entry key="type_27" type="xstring" value="java.lang.Integer"/>
<entry key="extract_28" type="xboolean" value="true"/>
<entry key="name_28" type="xstring" value="ALOGPS_SOLUBILITY"/>
<entry key="type_28" type="xstring" value="java.lang.String"/>
<entry key="extract_29" type="xboolean" value="true"/>
<entry key="name_29" type="xstring" value="JCHEM_TRADITIONAL_IUPAC"/>
<entry key="type_29" type="xstring" value="java.lang.String"/>
<entry key="extract_30" type="xboolean" value="true"/>
<entry key="name_30" type="xstring" value="JCHEM_VEBER_RULE"/>
<entry key="type_30" type="xstring" value="java.lang.Integer"/>
<entry key="extract_31" type="xboolean" value="true"/>
<entry key="name_31" type="xstring" value="DRUGBANK_ID"/>
<entry key="type_31" type="xstring" value="java.lang.String"/>
<entry key="extract_32" type="xboolean" value="true"/>
<entry key="name_32" type="xstring" value="DRUG_GROUPS"/>
<entry key="type_32" type="xstring" value="java.lang.String"/>
<entry key="extract_33" type="xboolean" value="true"/>
<entry key="name_33" type="xstring" value="GENERIC_NAME"/>
<entry key="type_33" type="xstring" value="java.lang.String"/>
<entry key="extract_34" type="xboolean" value="true"/>
<entry key="name_34" type="xstring" value="BRANDS"/>
<entry key="type_34" type="xstring" value="java.lang.String"/>
<entry key="extract_35" type="xboolean" value="true"/>
<entry key="name_35" type="xstring" value="SALTS"/>
<entry key="type_35" type="xstring" value="java.lang.String"/>
<entry key="extract_36" type="xboolean" value="true"/>
<entry key="name_36" type="xstring" value="SYNONYMS"/>
<entry key="type_36" type="xstring" value="java.lang.String"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.chem.base.node.io.sdf.SDFReader3NodeFactory"/>
<entry key="node-name" type="xstring" value="SDF Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Chemistry Base nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.chem.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.0.0043499"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="SDF Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 50, Cols: 38"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fdd4df69-a557-4ca6-aebe-64559fd88a71"/>
</config>
</config>
