<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="COL_">
<entry key="NRATTR" type="xint" value="10"/>
<entry key="FAILONMISSINGCOLS" type="xboolean" value="false"/>
<config key="Attribute_0">
<entry key="NAME" type="xstring" value="Molecule"/>
<entry key="VALIDMIN" type="xdouble" value="0.0"/>
<entry key="VALIDMAX" type="xdouble" value="0.0"/>
<entry key="MIN" type="xdouble" value="0.0"/>
<entry key="MAX" type="xdouble" value="0.0"/>
<entry key="BACKGROUND" type="xstring" isnull="true" value=""/>
<entry key="INTERVAL" type="xstring" isnull="true" value=""/>
<entry key="BEND" type="xstring" isnull="true" value=""/>
<entry key="OUTLYINGBEND" type="xstring" isnull="true" value=""/>
<entry key="SELECTED" type="xboolean" value="false"/>
<entry key="ISDOUBLE" type="xboolean" value="false"/>
</config>
<config key="Attribute_1">
<entry key="NAME" type="xstring" value="Molecule name"/>
<entry key="VALIDMIN" type="xdouble" value="0.0"/>
<entry key="VALIDMAX" type="xdouble" value="0.0"/>
<entry key="MIN" type="xdouble" value="0.0"/>
<entry key="MAX" type="xdouble" value="0.0"/>
<entry key="BACKGROUND" type="xstring" isnull="true" value=""/>
<entry key="INTERVAL" type="xstring" isnull="true" value=""/>
<entry key="BEND" type="xstring" isnull="true" value=""/>
<entry key="OUTLYINGBEND" type="xstring" isnull="true" value=""/>
<entry key="SELECTED" type="xboolean" value="false"/>
<entry key="ISDOUBLE" type="xboolean" value="false"/>
</config>
<config key="Attribute_2">
<entry key="NAME" type="xstring" value="Mol Weight"/>
<entry key="VALIDMIN" type="xdouble" value="600.7112"/>
<entry key="VALIDMAX" type="xdouble" value="650.7997"/>
<entry key="MIN" type="xdouble" value="600.7112"/>
<entry key="MAX" type="xdouble" value="650.7997"/>
<entry key="BACKGROUND" type="xstring" value="204.255.255"/>
<entry key="INTERVAL" type="xstring" value="105.150.170"/>
<entry key="BEND" type="xstring" value="0.255.0"/>
<entry key="OUTLYINGBEND" type="xstring" value="255.0.0"/>
<entry key="SELECTED" type="xboolean" value="true"/>
<entry key="ISDOUBLE" type="xboolean" value="true"/>
</config>
<config key="Attribute_3">
<entry key="NAME" type="xstring" value="Formula"/>
<entry key="VALIDMIN" type="xdouble" value="0.0"/>
<entry key="VALIDMAX" type="xdouble" value="0.0"/>
<entry key="MIN" type="xdouble" value="0.0"/>
<entry key="MAX" type="xdouble" value="0.0"/>
<entry key="BACKGROUND" type="xstring" isnull="true" value=""/>
<entry key="INTERVAL" type="xstring" isnull="true" value=""/>
<entry key="BEND" type="xstring" isnull="true" value=""/>
<entry key="OUTLYINGBEND" type="xstring" isnull="true" value=""/>
<entry key="SELECTED" type="xboolean" value="false"/>
<entry key="ISDOUBLE" type="xboolean" value="false"/>
</config>
<config key="Attribute_4">
<entry key="NAME" type="xstring" value="chembl_id"/>
<entry key="VALIDMIN" type="xdouble" value="0.0"/>
<entry key="VALIDMAX" type="xdouble" value="0.0"/>
<entry key="MIN" type="xdouble" value="0.0"/>
<entry key="MAX" type="xdouble" value="0.0"/>
<entry key="BACKGROUND" type="xstring" isnull="true" value=""/>
<entry key="INTERVAL" type="xstring" isnull="true" value=""/>
<entry key="BEND" type="xstring" isnull="true" value=""/>
<entry key="OUTLYINGBEND" type="xstring" isnull="true" value=""/>
<entry key="SELECTED" type="xboolean" value="false"/>
<entry key="ISDOUBLE" type="xboolean" value="false"/>
</config>
<config key="Attribute_5">
<entry key="NAME" type="xstring" value="Salt Stripped Molecule"/>
<entry key="VALIDMIN" type="xdouble" value="0.0"/>
<entry key="VALIDMAX" type="xdouble" value="0.0"/>
<entry key="MIN" type="xdouble" value="0.0"/>
<entry key="MAX" type="xdouble" value="0.0"/>
<entry key="BACKGROUND" type="xstring" isnull="true" value=""/>
<entry key="INTERVAL" type="xstring" isnull="true" value=""/>
<entry key="BEND" type="xstring" isnull="true" value=""/>
<entry key="OUTLYINGBEND" type="xstring" isnull="true" value=""/>
<entry key="SELECTED" type="xboolean" value="false"/>
<entry key="ISDOUBLE" type="xboolean" value="false"/>
</config>
<config key="Attribute_6">
<entry key="NAME" type="xstring" value="SlogP"/>
<entry key="VALIDMIN" type="xdouble" value="-2.419530000000006"/>
<entry key="VALIDMAX" type="xdouble" value="10.255699999999994"/>
<entry key="MIN" type="xdouble" value="-2.419530000000006"/>
<entry key="MAX" type="xdouble" value="10.255699999999994"/>
<entry key="BACKGROUND" type="xstring" value="204.255.255"/>
<entry key="INTERVAL" type="xstring" value="105.150.170"/>
<entry key="BEND" type="xstring" value="0.255.0"/>
<entry key="OUTLYINGBEND" type="xstring" value="255.0.0"/>
<entry key="SELECTED" type="xboolean" value="true"/>
<entry key="ISDOUBLE" type="xboolean" value="true"/>
</config>
<config key="Attribute_7">
<entry key="NAME" type="xstring" value="ExactMW"/>
<entry key="VALIDMIN" type="xdouble" value="411.17673553200007"/>
<entry key="VALIDMAX" type="xdouble" value="650.342797812"/>
<entry key="MIN" type="xdouble" value="411.17673553200007"/>
<entry key="MAX" type="xdouble" value="650.342797812"/>
<entry key="BACKGROUND" type="xstring" value="204.255.255"/>
<entry key="INTERVAL" type="xstring" value="105.150.170"/>
<entry key="BEND" type="xstring" value="0.255.0"/>
<entry key="OUTLYINGBEND" type="xstring" value="255.0.0"/>
<entry key="SELECTED" type="xboolean" value="true"/>
<entry key="ISDOUBLE" type="xboolean" value="true"/>
</config>
<config key="Attribute_8">
<entry key="NAME" type="xstring" value="NumLipinskiHBA"/>
<entry key="VALIDMIN" type="xdouble" value="2.0"/>
<entry key="VALIDMAX" type="xdouble" value="20.0"/>
<entry key="MIN" type="xdouble" value="2.0"/>
<entry key="MAX" type="xdouble" value="20.0"/>
<entry key="BACKGROUND" type="xstring" value="204.255.255"/>
<entry key="INTERVAL" type="xstring" value="105.150.170"/>
<entry key="BEND" type="xstring" value="0.255.0"/>
<entry key="OUTLYINGBEND" type="xstring" value="255.0.0"/>
<entry key="SELECTED" type="xboolean" value="true"/>
<entry key="ISDOUBLE" type="xboolean" value="true"/>
</config>
<config key="Attribute_9">
<entry key="NAME" type="xstring" value="NumLipinskiHBD"/>
<entry key="VALIDMIN" type="xdouble" value="0.0"/>
<entry key="VALIDMAX" type="xdouble" value="15.0"/>
<entry key="MIN" type="xdouble" value="0.0"/>
<entry key="MAX" type="xdouble" value="15.0"/>
<entry key="BACKGROUND" type="xstring" value="204.255.255"/>
<entry key="INTERVAL" type="xstring" value="105.150.170"/>
<entry key="BEND" type="xstring" value="0.255.0"/>
<entry key="OUTLYINGBEND" type="xstring" value="255.0.0"/>
<entry key="SELECTED" type="xboolean" value="true"/>
<entry key="ISDOUBLE" type="xboolean" value="true"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Some columns have no valid domain, maybe the previous node is not executed."/>
</config>
<entry key="factory" type="xstring" value="org.knime.ext.svg.node.radarplot.RadarplotAppenderFactory"/>
<entry key="node-name" type="xstring" value="Radar Plot Appender"/>
<entry key="node-bundle-name" type="xstring" value="KNIME SVG Support"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.svg"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043833"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Radar Plot Appender"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
