<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="structure_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="structure_column" type="xstring" value="Molecule"/>
<entry key="outformat" type="xstring" value="smiles:u"/>
<entry key="outoption" type="xstring" value=""/>
<entry key="append" type="xboolean" value="false"/>
<entry key="appendColumnName" type="xstring" value="Molecule (converted)"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="convert structure%%00013%%00010to SMILES"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="189"/>
<entry key="y-coordinate" type="xint" value="275"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.molconverter.MolConverterNodeFactory"/>
<entry key="node-name" type="xstring" value="MolConverter"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-bundle-version" type="xstring" value="2.6.3.v0135"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MolConverter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a0151e43-bab1-4865-992e-867fa59a23dc"/>
</config>
</config>
