<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molecule" type="xstring" value="&lt;?xml version=&quot;1.0&quot;?&gt;&lt;cml version=&quot;ChemAxon file format v5.10.0, generated by v5.11.3&quot;&gt;%%00010&lt;MDocument&gt;&lt;MChemicalStruct&gt;&lt;molecule molID=&quot;m1&quot; absStereo=&quot;true&quot;&gt;&lt;atomArray atomID=&quot;a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40&quot; elementType=&quot;C C C C C C O N C C C C C C C C C C C C C C C C C C F C C N C C C C C O C C O O&quot; x2=&quot;1.3336791218280415 2.667358243656077 4.0010373654841125 2.6673582436560763 3.913244414993495 5.377871450088032 5.698055453947381 6.5223144813232174 7.986941516417753 8.307125520277102 9.77175255537164 10.916195586606827 10.596011582747478 9.131384547652942 3.437358243656076 4.342547532186485 5.874111251053629 6.779300539584037 6.152926109247305 4.621362390380163 3.7161731018497552 1.8973582436560759 0.9921689551256674 1.6185433854624018 0.7133540969319925 -0.8182096219351487 -1.723398910465558 -1.4445840522718805 -0.5393947637414733 1.421472072318657 -0.04315496277588027 -1.187597994011067 -2.6522250291056038 -3.7966680603407936 -5.2612950954353295 -6.405738126670518 -5.581479099294679 -4.437036068059491 -4.757220071918841 -2.972409032964955&quot; y2=&quot;-2.3100000000000005 -3.080000000000001 -2.3100000000000005 -4.620000000000001 -5.5251892885304095 -5.04930311719299 -3.5429558120629303 -6.079764250985632 -5.603878079648213 -4.097530774518148 -3.6216446031807306 -4.652105736973372 -6.1584530421034325 -6.634339213440853 -6.989816323624947 -8.235702494962364 -8.074728661530179 -9.320614832867598 -10.727474837637203 -10.88844867106939 -9.642562499731971 -6.989816323624947 -8.235702494962366 -9.642562499731975 -10.888448671069394 -10.727474837637207 -11.973361008974624 -9.320614832867602 -8.074728661530182 -5.5251892885304095 -5.04930311719299 -6.079764250985631 -5.603878079648212 -6.634339213440857 -6.158453042103437 -7.188914175896078 -4.652105736973376 -3.6216446031807346 -2.115297298050674 -4.097530774518152&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a2 a3&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a2 a4&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a4 a5&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a5 a6&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a6 a7&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a6 a8&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a8 a9&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a9 a10&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a10 a11&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a11 a12&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a12 a13&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a13 a14&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a9 a14&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a5 a15&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a15 a16&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a16 a17&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a17 a18&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a18 a19&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a19 a20&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a20 a21&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a16 a21&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a15 a22&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a22 a23&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a23 a24&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a24 a25&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a25 a26&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a26 a27&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a26 a28&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a28 a29&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a23 a29&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a22 a30&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a4 a30&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a30 a31&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a31 a32&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a33 a32&quot; order=&quot;1&quot;&gt;&lt;bondStereo&gt;H&lt;/bondStereo&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a33 a34&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a34 a35&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a35 a36&quot; order=&quot;1&quot;&gt;&lt;bondStereo&gt;W&lt;/bondStereo&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a35 a37&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a37 a38&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a38 a39&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a38 a40&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond atomRefs2=&quot;a33 a40&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/MChemicalStruct&gt;&lt;/MDocument&gt;%%00010&lt;/cml&gt;%%00010"/>
<entry key="changeStructureOutput" type="xboolean" value="false"/>
<entry key="structureName" type="xstring" value="Molecule"/>
<entry key="structureType" type="xstring" value="MrvCell"/>
<entry key="multipleType" type="xstring" value="oneRow"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory"/>
<entry key="node-name" type="xstring" value="MarvinSketch"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-bundle-version" type="xstring" value="2.6.3.v0135"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MarvinSketch"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b26b1247-cbfd-427c-ba9d-a369a7f61f40"/>
</config>
</config>
