<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="BitVectorToBitsNodeModel_colName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="BitVectorToBitsNodeModel_colName" type="xstring" value="Molecule (fingerprint)"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Expand Fingerprints%%00013%%00010To Numerical%%00013%%00010Columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="246"/>
<entry key="y-coordinate" type="xint" value="142"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.erlwood.knime.nodes.chem.convert.BitVectorToBitsNodeFactory"/>
<entry key="node-name" type="xstring" value="Fingerprints Expander"/>
<entry key="node-bundle-name" type="xstring" value="Open source CADD nodes for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.erlwood.knime.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="Michael Bodkin, Dimitar Hristozov, Fred Ludlow, David Evans, David Thorner, Gary Sharman, Nikolas Fechner, George Papadatos, Swanand Gore, Hina Patel"/>
<entry key="node-bundle-version" type="xstring" value="2.3.1.201407091138"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Fingerprints Expander"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1490, Cols: 552"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="580700fb-0ce3-4d4f-9000-e31d7f38f392"/>
</config>
</config>
