<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="colName" type="xstring" value="Molecule (RDKit Mol)"/>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="newColName" type="xstring" isnull="true" value=""/>
<entry key="generate2D" type="xboolean" value="true"/>
<entry key="force2D" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="to CDK"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="676"/>
<entry key="y-coordinate" type="xint" value="700"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.openscience.cdk.knime.convert.molecule2cdk.Molecule2CDKNodeFactory"/>
<entry key="node-name" type="xstring" value="Molecule to CDK"/>
<entry key="node-bundle-name" type="xstring" value="KNIME CDK Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openscience.cdk.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz and EMBL-EBI, Cambridge"/>
<entry key="node-bundle-version" type="xstring" value="1.5.2.201409032225"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Molecule to CDK"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
