<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="RowCount"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="assay_id"/>
<entry key="1" type="xstring" value="tid"/>
<entry key="2" type="xstring" value="l5"/>
<entry key="3" type="xstring" value="molregno"/>
<entry key="4" type="xstring" value="standard_value"/>
<entry key="5" type="xstring" value="standard_units"/>
<entry key="6" type="xstring" value="standard_type"/>
<entry key="7" type="xstring" value="smiles"/>
<entry key="8" type="xstring" value="is_active"/>
<entry key="9" type="xstring" value="is_active (Out-of-bag)"/>
<entry key="10" type="xstring" value="is_active (Out-of-bag) (Confidence)"/>
<entry key="11" type="xstring" value="0"/>
<entry key="12" type="xstring" value="1"/>
<entry key="13" type="xstring" value="model count"/>
<entry key="14" type="xstring" value="RowID"/>
<entry key="15" type="xstring" value="loop_value"/>
<entry key="16" type="xstring" value="loop_step"/>
<entry key="17" type="xstring" value="loop_to"/>
<entry key="18" type="xstring" value="loop_from"/>
<entry key="19" type="xstring" value="Cohen's kappa"/>
<entry key="20" type="xstring" value="#False"/>
<entry key="21" type="xstring" value="#Correct"/>
<entry key="22" type="xstring" value="Error"/>
<entry key="23" type="xstring" value="Accuracy"/>
<entry key="24" type="xstring" value="knime.workspace"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.appendvariabletotable2.AppendVariableToTable2NodeFactory"/>
<entry key="node-name" type="xstring" value="Variable to Table Column"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.2.0044325"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Variable to Table Column"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
