<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Cluster"/>
<entry key="1" type="xstring" value="Scaffold"/>
<entry key="2" type="xstring" value="Cluster Count"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="517"/>
<entry key="0" type="xstring" value="Molecule"/>
<entry key="1" type="xstring" value="IDNUMBER"/>
<entry key="2" type="xstring" value="SALTDATA"/>
<entry key="3" type="xstring" value="Molecule (RDKit Mol)"/>
<entry key="4" type="xstring" value="Molecule (fingerprint)"/>
<entry key="5" type="xstring" value="Bit 1"/>
<entry key="6" type="xstring" value="Bit 2"/>
<entry key="7" type="xstring" value="Bit 3"/>
<entry key="8" type="xstring" value="Bit 4"/>
<entry key="9" type="xstring" value="Bit 5"/>
<entry key="10" type="xstring" value="Bit 6"/>
<entry key="11" type="xstring" value="Bit 7"/>
<entry key="12" type="xstring" value="Bit 8"/>
<entry key="13" type="xstring" value="Bit 9"/>
<entry key="14" type="xstring" value="Bit 10"/>
<entry key="15" type="xstring" value="Bit 11"/>
<entry key="16" type="xstring" value="Bit 12"/>
<entry key="17" type="xstring" value="Bit 13"/>
<entry key="18" type="xstring" value="Bit 14"/>
<entry key="19" type="xstring" value="Bit 15"/>
<entry key="20" type="xstring" value="Bit 16"/>
<entry key="21" type="xstring" value="Bit 17"/>
<entry key="22" type="xstring" value="Bit 18"/>
<entry key="23" type="xstring" value="Bit 19"/>
<entry key="24" type="xstring" value="Bit 20"/>
<entry key="25" type="xstring" value="Bit 21"/>
<entry key="26" type="xstring" value="Bit 22"/>
<entry key="27" type="xstring" value="Bit 23"/>
<entry key="28" type="xstring" value="Bit 24"/>
<entry key="29" type="xstring" value="Bit 25"/>
<entry key="30" type="xstring" value="Bit 26"/>
<entry key="31" type="xstring" value="Bit 27"/>
<entry key="32" type="xstring" value="Bit 28"/>
<entry key="33" type="xstring" value="Bit 29"/>
<entry key="34" type="xstring" value="Bit 30"/>
<entry key="35" type="xstring" value="Bit 31"/>
<entry key="36" type="xstring" value="Bit 32"/>
<entry key="37" type="xstring" value="Bit 33"/>
<entry key="38" type="xstring" value="Bit 34"/>
<entry key="39" type="xstring" value="Bit 35"/>
<entry key="40" type="xstring" value="Bit 36"/>
<entry key="41" type="xstring" value="Bit 37"/>
<entry key="42" type="xstring" value="Bit 38"/>
<entry key="43" type="xstring" value="Bit 39"/>
<entry key="44" type="xstring" value="Bit 40"/>
<entry key="45" type="xstring" value="Bit 41"/>
<entry key="46" type="xstring" value="Bit 42"/>
<entry key="47" type="xstring" value="Bit 43"/>
<entry key="48" type="xstring" value="Bit 44"/>
<entry key="49" type="xstring" value="Bit 45"/>
<entry key="50" type="xstring" value="Bit 46"/>
<entry key="51" type="xstring" value="Bit 47"/>
<entry key="52" type="xstring" value="Bit 48"/>
<entry key="53" type="xstring" value="Bit 49"/>
<entry key="54" type="xstring" value="Bit 50"/>
<entry key="55" type="xstring" value="Bit 51"/>
<entry key="56" type="xstring" value="Bit 52"/>
<entry key="57" type="xstring" value="Bit 53"/>
<entry key="58" type="xstring" value="Bit 54"/>
<entry key="59" type="xstring" value="Bit 55"/>
<entry key="60" type="xstring" value="Bit 56"/>
<entry key="61" type="xstring" value="Bit 57"/>
<entry key="62" type="xstring" value="Bit 58"/>
<entry key="63" type="xstring" value="Bit 59"/>
<entry key="64" type="xstring" value="Bit 60"/>
<entry key="65" type="xstring" value="Bit 61"/>
<entry key="66" type="xstring" value="Bit 62"/>
<entry key="67" type="xstring" value="Bit 63"/>
<entry key="68" type="xstring" value="Bit 64"/>
<entry key="69" type="xstring" value="Bit 65"/>
<entry key="70" type="xstring" value="Bit 66"/>
<entry key="71" type="xstring" value="Bit 67"/>
<entry key="72" type="xstring" value="Bit 68"/>
<entry key="73" type="xstring" value="Bit 69"/>
<entry key="74" type="xstring" value="Bit 70"/>
<entry key="75" type="xstring" value="Bit 71"/>
<entry key="76" type="xstring" value="Bit 72"/>
<entry key="77" type="xstring" value="Bit 73"/>
<entry key="78" type="xstring" value="Bit 74"/>
<entry key="79" type="xstring" value="Bit 75"/>
<entry key="80" type="xstring" value="Bit 76"/>
<entry key="81" type="xstring" value="Bit 77"/>
<entry key="82" type="xstring" value="Bit 78"/>
<entry key="83" type="xstring" value="Bit 79"/>
<entry key="84" type="xstring" value="Bit 80"/>
<entry key="85" type="xstring" value="Bit 81"/>
<entry key="86" type="xstring" value="Bit 82"/>
<entry key="87" type="xstring" value="Bit 83"/>
<entry key="88" type="xstring" value="Bit 84"/>
<entry key="89" type="xstring" value="Bit 85"/>
<entry key="90" type="xstring" value="Bit 86"/>
<entry key="91" type="xstring" value="Bit 87"/>
<entry key="92" type="xstring" value="Bit 88"/>
<entry key="93" type="xstring" value="Bit 89"/>
<entry key="94" type="xstring" value="Bit 90"/>
<entry key="95" type="xstring" value="Bit 91"/>
<entry key="96" type="xstring" value="Bit 92"/>
<entry key="97" type="xstring" value="Bit 93"/>
<entry key="98" type="xstring" value="Bit 94"/>
<entry key="99" type="xstring" value="Bit 95"/>
<entry key="100" type="xstring" value="Bit 96"/>
<entry key="101" type="xstring" value="Bit 97"/>
<entry key="102" type="xstring" value="Bit 98"/>
<entry key="103" type="xstring" value="Bit 99"/>
<entry key="104" type="xstring" value="Bit 100"/>
<entry key="105" type="xstring" value="Bit 101"/>
<entry key="106" type="xstring" value="Bit 102"/>
<entry key="107" type="xstring" value="Bit 103"/>
<entry key="108" type="xstring" value="Bit 104"/>
<entry key="109" type="xstring" value="Bit 105"/>
<entry key="110" type="xstring" value="Bit 106"/>
<entry key="111" type="xstring" value="Bit 107"/>
<entry key="112" type="xstring" value="Bit 108"/>
<entry key="113" type="xstring" value="Bit 109"/>
<entry key="114" type="xstring" value="Bit 110"/>
<entry key="115" type="xstring" value="Bit 111"/>
<entry key="116" type="xstring" value="Bit 112"/>
<entry key="117" type="xstring" value="Bit 113"/>
<entry key="118" type="xstring" value="Bit 114"/>
<entry key="119" type="xstring" value="Bit 115"/>
<entry key="120" type="xstring" value="Bit 116"/>
<entry key="121" type="xstring" value="Bit 117"/>
<entry key="122" type="xstring" value="Bit 118"/>
<entry key="123" type="xstring" value="Bit 119"/>
<entry key="124" type="xstring" value="Bit 120"/>
<entry key="125" type="xstring" value="Bit 121"/>
<entry key="126" type="xstring" value="Bit 122"/>
<entry key="127" type="xstring" value="Bit 123"/>
<entry key="128" type="xstring" value="Bit 124"/>
<entry key="129" type="xstring" value="Bit 125"/>
<entry key="130" type="xstring" value="Bit 126"/>
<entry key="131" type="xstring" value="Bit 127"/>
<entry key="132" type="xstring" value="Bit 128"/>
<entry key="133" type="xstring" value="Bit 129"/>
<entry key="134" type="xstring" value="Bit 130"/>
<entry key="135" type="xstring" value="Bit 131"/>
<entry key="136" type="xstring" value="Bit 132"/>
<entry key="137" type="xstring" value="Bit 133"/>
<entry key="138" type="xstring" value="Bit 134"/>
<entry key="139" type="xstring" value="Bit 135"/>
<entry key="140" type="xstring" value="Bit 136"/>
<entry key="141" type="xstring" value="Bit 137"/>
<entry key="142" type="xstring" value="Bit 138"/>
<entry key="143" type="xstring" value="Bit 139"/>
<entry key="144" type="xstring" value="Bit 140"/>
<entry key="145" type="xstring" value="Bit 141"/>
<entry key="146" type="xstring" value="Bit 142"/>
<entry key="147" type="xstring" value="Bit 143"/>
<entry key="148" type="xstring" value="Bit 144"/>
<entry key="149" type="xstring" value="Bit 145"/>
<entry key="150" type="xstring" value="Bit 146"/>
<entry key="151" type="xstring" value="Bit 147"/>
<entry key="152" type="xstring" value="Bit 148"/>
<entry key="153" type="xstring" value="Bit 149"/>
<entry key="154" type="xstring" value="Bit 150"/>
<entry key="155" type="xstring" value="Bit 151"/>
<entry key="156" type="xstring" value="Bit 152"/>
<entry key="157" type="xstring" value="Bit 153"/>
<entry key="158" type="xstring" value="Bit 154"/>
<entry key="159" type="xstring" value="Bit 155"/>
<entry key="160" type="xstring" value="Bit 156"/>
<entry key="161" type="xstring" value="Bit 157"/>
<entry key="162" type="xstring" value="Bit 158"/>
<entry key="163" type="xstring" value="Bit 159"/>
<entry key="164" type="xstring" value="Bit 160"/>
<entry key="165" type="xstring" value="Bit 161"/>
<entry key="166" type="xstring" value="Bit 162"/>
<entry key="167" type="xstring" value="Bit 163"/>
<entry key="168" type="xstring" value="Bit 164"/>
<entry key="169" type="xstring" value="Bit 165"/>
<entry key="170" type="xstring" value="Bit 166"/>
<entry key="171" type="xstring" value="Bit 167"/>
<entry key="172" type="xstring" value="Bit 168"/>
<entry key="173" type="xstring" value="Bit 169"/>
<entry key="174" type="xstring" value="Bit 170"/>
<entry key="175" type="xstring" value="Bit 171"/>
<entry key="176" type="xstring" value="Bit 172"/>
<entry key="177" type="xstring" value="Bit 173"/>
<entry key="178" type="xstring" value="Bit 174"/>
<entry key="179" type="xstring" value="Bit 175"/>
<entry key="180" type="xstring" value="Bit 176"/>
<entry key="181" type="xstring" value="Bit 177"/>
<entry key="182" type="xstring" value="Bit 178"/>
<entry key="183" type="xstring" value="Bit 179"/>
<entry key="184" type="xstring" value="Bit 180"/>
<entry key="185" type="xstring" value="Bit 181"/>
<entry key="186" type="xstring" value="Bit 182"/>
<entry key="187" type="xstring" value="Bit 183"/>
<entry key="188" type="xstring" value="Bit 184"/>
<entry key="189" type="xstring" value="Bit 185"/>
<entry key="190" type="xstring" value="Bit 186"/>
<entry key="191" type="xstring" value="Bit 187"/>
<entry key="192" type="xstring" value="Bit 188"/>
<entry key="193" type="xstring" value="Bit 189"/>
<entry key="194" type="xstring" value="Bit 190"/>
<entry key="195" type="xstring" value="Bit 191"/>
<entry key="196" type="xstring" value="Bit 192"/>
<entry key="197" type="xstring" value="Bit 193"/>
<entry key="198" type="xstring" value="Bit 194"/>
<entry key="199" type="xstring" value="Bit 195"/>
<entry key="200" type="xstring" value="Bit 196"/>
<entry key="201" type="xstring" value="Bit 197"/>
<entry key="202" type="xstring" value="Bit 198"/>
<entry key="203" type="xstring" value="Bit 199"/>
<entry key="204" type="xstring" value="Bit 200"/>
<entry key="205" type="xstring" value="Bit 201"/>
<entry key="206" type="xstring" value="Bit 202"/>
<entry key="207" type="xstring" value="Bit 203"/>
<entry key="208" type="xstring" value="Bit 204"/>
<entry key="209" type="xstring" value="Bit 205"/>
<entry key="210" type="xstring" value="Bit 206"/>
<entry key="211" type="xstring" value="Bit 207"/>
<entry key="212" type="xstring" value="Bit 208"/>
<entry key="213" type="xstring" value="Bit 209"/>
<entry key="214" type="xstring" value="Bit 210"/>
<entry key="215" type="xstring" value="Bit 211"/>
<entry key="216" type="xstring" value="Bit 212"/>
<entry key="217" type="xstring" value="Bit 213"/>
<entry key="218" type="xstring" value="Bit 214"/>
<entry key="219" type="xstring" value="Bit 215"/>
<entry key="220" type="xstring" value="Bit 216"/>
<entry key="221" type="xstring" value="Bit 217"/>
<entry key="222" type="xstring" value="Bit 218"/>
<entry key="223" type="xstring" value="Bit 219"/>
<entry key="224" type="xstring" value="Bit 220"/>
<entry key="225" type="xstring" value="Bit 221"/>
<entry key="226" type="xstring" value="Bit 222"/>
<entry key="227" type="xstring" value="Bit 223"/>
<entry key="228" type="xstring" value="Bit 224"/>
<entry key="229" type="xstring" value="Bit 225"/>
<entry key="230" type="xstring" value="Bit 226"/>
<entry key="231" type="xstring" value="Bit 227"/>
<entry key="232" type="xstring" value="Bit 228"/>
<entry key="233" type="xstring" value="Bit 229"/>
<entry key="234" type="xstring" value="Bit 230"/>
<entry key="235" type="xstring" value="Bit 231"/>
<entry key="236" type="xstring" value="Bit 232"/>
<entry key="237" type="xstring" value="Bit 233"/>
<entry key="238" type="xstring" value="Bit 234"/>
<entry key="239" type="xstring" value="Bit 235"/>
<entry key="240" type="xstring" value="Bit 236"/>
<entry key="241" type="xstring" value="Bit 237"/>
<entry key="242" type="xstring" value="Bit 238"/>
<entry key="243" type="xstring" value="Bit 239"/>
<entry key="244" type="xstring" value="Bit 240"/>
<entry key="245" type="xstring" value="Bit 241"/>
<entry key="246" type="xstring" value="Bit 242"/>
<entry key="247" type="xstring" value="Bit 243"/>
<entry key="248" type="xstring" value="Bit 244"/>
<entry key="249" type="xstring" value="Bit 245"/>
<entry key="250" type="xstring" value="Bit 246"/>
<entry key="251" type="xstring" value="Bit 247"/>
<entry key="252" type="xstring" value="Bit 248"/>
<entry key="253" type="xstring" value="Bit 249"/>
<entry key="254" type="xstring" value="Bit 250"/>
<entry key="255" type="xstring" value="Bit 251"/>
<entry key="256" type="xstring" value="Bit 252"/>
<entry key="257" type="xstring" value="Bit 253"/>
<entry key="258" type="xstring" value="Bit 254"/>
<entry key="259" type="xstring" value="Bit 255"/>
<entry key="260" type="xstring" value="Bit 256"/>
<entry key="261" type="xstring" value="Bit 257"/>
<entry key="262" type="xstring" value="Bit 258"/>
<entry key="263" type="xstring" value="Bit 259"/>
<entry key="264" type="xstring" value="Bit 260"/>
<entry key="265" type="xstring" value="Bit 261"/>
<entry key="266" type="xstring" value="Bit 262"/>
<entry key="267" type="xstring" value="Bit 263"/>
<entry key="268" type="xstring" value="Bit 264"/>
<entry key="269" type="xstring" value="Bit 265"/>
<entry key="270" type="xstring" value="Bit 266"/>
<entry key="271" type="xstring" value="Bit 267"/>
<entry key="272" type="xstring" value="Bit 268"/>
<entry key="273" type="xstring" value="Bit 269"/>
<entry key="274" type="xstring" value="Bit 270"/>
<entry key="275" type="xstring" value="Bit 271"/>
<entry key="276" type="xstring" value="Bit 272"/>
<entry key="277" type="xstring" value="Bit 273"/>
<entry key="278" type="xstring" value="Bit 274"/>
<entry key="279" type="xstring" value="Bit 275"/>
<entry key="280" type="xstring" value="Bit 276"/>
<entry key="281" type="xstring" value="Bit 277"/>
<entry key="282" type="xstring" value="Bit 278"/>
<entry key="283" type="xstring" value="Bit 279"/>
<entry key="284" type="xstring" value="Bit 280"/>
<entry key="285" type="xstring" value="Bit 281"/>
<entry key="286" type="xstring" value="Bit 282"/>
<entry key="287" type="xstring" value="Bit 283"/>
<entry key="288" type="xstring" value="Bit 284"/>
<entry key="289" type="xstring" value="Bit 285"/>
<entry key="290" type="xstring" value="Bit 286"/>
<entry key="291" type="xstring" value="Bit 287"/>
<entry key="292" type="xstring" value="Bit 288"/>
<entry key="293" type="xstring" value="Bit 289"/>
<entry key="294" type="xstring" value="Bit 290"/>
<entry key="295" type="xstring" value="Bit 291"/>
<entry key="296" type="xstring" value="Bit 292"/>
<entry key="297" type="xstring" value="Bit 293"/>
<entry key="298" type="xstring" value="Bit 294"/>
<entry key="299" type="xstring" value="Bit 295"/>
<entry key="300" type="xstring" value="Bit 296"/>
<entry key="301" type="xstring" value="Bit 297"/>
<entry key="302" type="xstring" value="Bit 298"/>
<entry key="303" type="xstring" value="Bit 299"/>
<entry key="304" type="xstring" value="Bit 300"/>
<entry key="305" type="xstring" value="Bit 301"/>
<entry key="306" type="xstring" value="Bit 302"/>
<entry key="307" type="xstring" value="Bit 303"/>
<entry key="308" type="xstring" value="Bit 304"/>
<entry key="309" type="xstring" value="Bit 305"/>
<entry key="310" type="xstring" value="Bit 306"/>
<entry key="311" type="xstring" value="Bit 307"/>
<entry key="312" type="xstring" value="Bit 308"/>
<entry key="313" type="xstring" value="Bit 309"/>
<entry key="314" type="xstring" value="Bit 310"/>
<entry key="315" type="xstring" value="Bit 311"/>
<entry key="316" type="xstring" value="Bit 312"/>
<entry key="317" type="xstring" value="Bit 313"/>
<entry key="318" type="xstring" value="Bit 314"/>
<entry key="319" type="xstring" value="Bit 315"/>
<entry key="320" type="xstring" value="Bit 316"/>
<entry key="321" type="xstring" value="Bit 317"/>
<entry key="322" type="xstring" value="Bit 318"/>
<entry key="323" type="xstring" value="Bit 319"/>
<entry key="324" type="xstring" value="Bit 320"/>
<entry key="325" type="xstring" value="Bit 321"/>
<entry key="326" type="xstring" value="Bit 322"/>
<entry key="327" type="xstring" value="Bit 323"/>
<entry key="328" type="xstring" value="Bit 324"/>
<entry key="329" type="xstring" value="Bit 325"/>
<entry key="330" type="xstring" value="Bit 326"/>
<entry key="331" type="xstring" value="Bit 327"/>
<entry key="332" type="xstring" value="Bit 328"/>
<entry key="333" type="xstring" value="Bit 329"/>
<entry key="334" type="xstring" value="Bit 330"/>
<entry key="335" type="xstring" value="Bit 331"/>
<entry key="336" type="xstring" value="Bit 332"/>
<entry key="337" type="xstring" value="Bit 333"/>
<entry key="338" type="xstring" value="Bit 334"/>
<entry key="339" type="xstring" value="Bit 335"/>
<entry key="340" type="xstring" value="Bit 336"/>
<entry key="341" type="xstring" value="Bit 337"/>
<entry key="342" type="xstring" value="Bit 338"/>
<entry key="343" type="xstring" value="Bit 339"/>
<entry key="344" type="xstring" value="Bit 340"/>
<entry key="345" type="xstring" value="Bit 341"/>
<entry key="346" type="xstring" value="Bit 342"/>
<entry key="347" type="xstring" value="Bit 343"/>
<entry key="348" type="xstring" value="Bit 344"/>
<entry key="349" type="xstring" value="Bit 345"/>
<entry key="350" type="xstring" value="Bit 346"/>
<entry key="351" type="xstring" value="Bit 347"/>
<entry key="352" type="xstring" value="Bit 348"/>
<entry key="353" type="xstring" value="Bit 349"/>
<entry key="354" type="xstring" value="Bit 350"/>
<entry key="355" type="xstring" value="Bit 351"/>
<entry key="356" type="xstring" value="Bit 352"/>
<entry key="357" type="xstring" value="Bit 353"/>
<entry key="358" type="xstring" value="Bit 354"/>
<entry key="359" type="xstring" value="Bit 355"/>
<entry key="360" type="xstring" value="Bit 356"/>
<entry key="361" type="xstring" value="Bit 357"/>
<entry key="362" type="xstring" value="Bit 358"/>
<entry key="363" type="xstring" value="Bit 359"/>
<entry key="364" type="xstring" value="Bit 360"/>
<entry key="365" type="xstring" value="Bit 361"/>
<entry key="366" type="xstring" value="Bit 362"/>
<entry key="367" type="xstring" value="Bit 363"/>
<entry key="368" type="xstring" value="Bit 364"/>
<entry key="369" type="xstring" value="Bit 365"/>
<entry key="370" type="xstring" value="Bit 366"/>
<entry key="371" type="xstring" value="Bit 367"/>
<entry key="372" type="xstring" value="Bit 368"/>
<entry key="373" type="xstring" value="Bit 369"/>
<entry key="374" type="xstring" value="Bit 370"/>
<entry key="375" type="xstring" value="Bit 371"/>
<entry key="376" type="xstring" value="Bit 372"/>
<entry key="377" type="xstring" value="Bit 373"/>
<entry key="378" type="xstring" value="Bit 374"/>
<entry key="379" type="xstring" value="Bit 375"/>
<entry key="380" type="xstring" value="Bit 376"/>
<entry key="381" type="xstring" value="Bit 377"/>
<entry key="382" type="xstring" value="Bit 378"/>
<entry key="383" type="xstring" value="Bit 379"/>
<entry key="384" type="xstring" value="Bit 380"/>
<entry key="385" type="xstring" value="Bit 381"/>
<entry key="386" type="xstring" value="Bit 382"/>
<entry key="387" type="xstring" value="Bit 383"/>
<entry key="388" type="xstring" value="Bit 384"/>
<entry key="389" type="xstring" value="Bit 385"/>
<entry key="390" type="xstring" value="Bit 386"/>
<entry key="391" type="xstring" value="Bit 387"/>
<entry key="392" type="xstring" value="Bit 388"/>
<entry key="393" type="xstring" value="Bit 389"/>
<entry key="394" type="xstring" value="Bit 390"/>
<entry key="395" type="xstring" value="Bit 391"/>
<entry key="396" type="xstring" value="Bit 392"/>
<entry key="397" type="xstring" value="Bit 393"/>
<entry key="398" type="xstring" value="Bit 394"/>
<entry key="399" type="xstring" value="Bit 395"/>
<entry key="400" type="xstring" value="Bit 396"/>
<entry key="401" type="xstring" value="Bit 397"/>
<entry key="402" type="xstring" value="Bit 398"/>
<entry key="403" type="xstring" value="Bit 399"/>
<entry key="404" type="xstring" value="Bit 400"/>
<entry key="405" type="xstring" value="Bit 401"/>
<entry key="406" type="xstring" value="Bit 402"/>
<entry key="407" type="xstring" value="Bit 403"/>
<entry key="408" type="xstring" value="Bit 404"/>
<entry key="409" type="xstring" value="Bit 405"/>
<entry key="410" type="xstring" value="Bit 406"/>
<entry key="411" type="xstring" value="Bit 407"/>
<entry key="412" type="xstring" value="Bit 408"/>
<entry key="413" type="xstring" value="Bit 409"/>
<entry key="414" type="xstring" value="Bit 410"/>
<entry key="415" type="xstring" value="Bit 411"/>
<entry key="416" type="xstring" value="Bit 412"/>
<entry key="417" type="xstring" value="Bit 413"/>
<entry key="418" type="xstring" value="Bit 414"/>
<entry key="419" type="xstring" value="Bit 415"/>
<entry key="420" type="xstring" value="Bit 416"/>
<entry key="421" type="xstring" value="Bit 417"/>
<entry key="422" type="xstring" value="Bit 418"/>
<entry key="423" type="xstring" value="Bit 419"/>
<entry key="424" type="xstring" value="Bit 420"/>
<entry key="425" type="xstring" value="Bit 421"/>
<entry key="426" type="xstring" value="Bit 422"/>
<entry key="427" type="xstring" value="Bit 423"/>
<entry key="428" type="xstring" value="Bit 424"/>
<entry key="429" type="xstring" value="Bit 425"/>
<entry key="430" type="xstring" value="Bit 426"/>
<entry key="431" type="xstring" value="Bit 427"/>
<entry key="432" type="xstring" value="Bit 428"/>
<entry key="433" type="xstring" value="Bit 429"/>
<entry key="434" type="xstring" value="Bit 430"/>
<entry key="435" type="xstring" value="Bit 431"/>
<entry key="436" type="xstring" value="Bit 432"/>
<entry key="437" type="xstring" value="Bit 433"/>
<entry key="438" type="xstring" value="Bit 434"/>
<entry key="439" type="xstring" value="Bit 435"/>
<entry key="440" type="xstring" value="Bit 436"/>
<entry key="441" type="xstring" value="Bit 437"/>
<entry key="442" type="xstring" value="Bit 438"/>
<entry key="443" type="xstring" value="Bit 439"/>
<entry key="444" type="xstring" value="Bit 440"/>
<entry key="445" type="xstring" value="Bit 441"/>
<entry key="446" type="xstring" value="Bit 442"/>
<entry key="447" type="xstring" value="Bit 443"/>
<entry key="448" type="xstring" value="Bit 444"/>
<entry key="449" type="xstring" value="Bit 445"/>
<entry key="450" type="xstring" value="Bit 446"/>
<entry key="451" type="xstring" value="Bit 447"/>
<entry key="452" type="xstring" value="Bit 448"/>
<entry key="453" type="xstring" value="Bit 449"/>
<entry key="454" type="xstring" value="Bit 450"/>
<entry key="455" type="xstring" value="Bit 451"/>
<entry key="456" type="xstring" value="Bit 452"/>
<entry key="457" type="xstring" value="Bit 453"/>
<entry key="458" type="xstring" value="Bit 454"/>
<entry key="459" type="xstring" value="Bit 455"/>
<entry key="460" type="xstring" value="Bit 456"/>
<entry key="461" type="xstring" value="Bit 457"/>
<entry key="462" type="xstring" value="Bit 458"/>
<entry key="463" type="xstring" value="Bit 459"/>
<entry key="464" type="xstring" value="Bit 460"/>
<entry key="465" type="xstring" value="Bit 461"/>
<entry key="466" type="xstring" value="Bit 462"/>
<entry key="467" type="xstring" value="Bit 463"/>
<entry key="468" type="xstring" value="Bit 464"/>
<entry key="469" type="xstring" value="Bit 465"/>
<entry key="470" type="xstring" value="Bit 466"/>
<entry key="471" type="xstring" value="Bit 467"/>
<entry key="472" type="xstring" value="Bit 468"/>
<entry key="473" type="xstring" value="Bit 469"/>
<entry key="474" type="xstring" value="Bit 470"/>
<entry key="475" type="xstring" value="Bit 471"/>
<entry key="476" type="xstring" value="Bit 472"/>
<entry key="477" type="xstring" value="Bit 473"/>
<entry key="478" type="xstring" value="Bit 474"/>
<entry key="479" type="xstring" value="Bit 475"/>
<entry key="480" type="xstring" value="Bit 476"/>
<entry key="481" type="xstring" value="Bit 477"/>
<entry key="482" type="xstring" value="Bit 478"/>
<entry key="483" type="xstring" value="Bit 479"/>
<entry key="484" type="xstring" value="Bit 480"/>
<entry key="485" type="xstring" value="Bit 481"/>
<entry key="486" type="xstring" value="Bit 482"/>
<entry key="487" type="xstring" value="Bit 483"/>
<entry key="488" type="xstring" value="Bit 484"/>
<entry key="489" type="xstring" value="Bit 485"/>
<entry key="490" type="xstring" value="Bit 486"/>
<entry key="491" type="xstring" value="Bit 487"/>
<entry key="492" type="xstring" value="Bit 488"/>
<entry key="493" type="xstring" value="Bit 489"/>
<entry key="494" type="xstring" value="Bit 490"/>
<entry key="495" type="xstring" value="Bit 491"/>
<entry key="496" type="xstring" value="Bit 492"/>
<entry key="497" type="xstring" value="Bit 493"/>
<entry key="498" type="xstring" value="Bit 494"/>
<entry key="499" type="xstring" value="Bit 495"/>
<entry key="500" type="xstring" value="Bit 496"/>
<entry key="501" type="xstring" value="Bit 497"/>
<entry key="502" type="xstring" value="Bit 498"/>
<entry key="503" type="xstring" value="Bit 499"/>
<entry key="504" type="xstring" value="Bit 500"/>
<entry key="505" type="xstring" value="Bit 501"/>
<entry key="506" type="xstring" value="Bit 502"/>
<entry key="507" type="xstring" value="Bit 503"/>
<entry key="508" type="xstring" value="Bit 504"/>
<entry key="509" type="xstring" value="Bit 505"/>
<entry key="510" type="xstring" value="Bit 506"/>
<entry key="511" type="xstring" value="Bit 507"/>
<entry key="512" type="xstring" value="Bit 508"/>
<entry key="513" type="xstring" value="Bit 509"/>
<entry key="514" type="xstring" value="Bit 510"/>
<entry key="515" type="xstring" value="Bit 511"/>
<entry key="516" type="xstring" value="Bit 512"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.rdkit.knime.types.RDKitMolValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.vector.bitvector.BitVectorValue" type="xboolean" value="false"/>
<entry key="org.knime.chem.types.SmilesValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.2.0044325"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1490, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1adbaec7-1584-441f-b4b9-76b871b51033"/>
</config>
</config>
