<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010%%00010q.data &lt;- knime.in%%00010%%00010library(caret)%%00010descs &lt;- q.data[, !apply(q.data, 2, function(x) any(is.na(x)) )]%%00010#Near constant columns%%00010descs &lt;- descs[, !apply( descs, 2, function(x) length(unique(x)) == 1 )]%%00010%%00010r2 &lt;- which(cor(descs[2:50])^2 &gt; .29, arr.ind=TRUE)%%00010%%00010r2 &lt;- r2[ r2[,1] &gt; r2[,2] , ]%%00010d &lt;- descs[, -unique(r2[,2])]%%00010%%00010%%00010#----------------------------------------------------%%00010# Normalizing the data %%00010# Power tranform is a useful data transformation technique used to stabilize variance, make the data more normal distribution-like, %%00010# improve the validity of measures # of association such as the Pearson correlation between variables and for other data stabilization procedures%%00010%%00010T &lt;- preProcess(d[,2:dim(d)[2]],method = &quot;BoxCox&quot;)%%00010data &lt;-predict(T,d[,2:dim(d)[2]])%%00010head(data)%%00010%%00010knime.out &lt;- data"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Normalize and %%00010Clean Data%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="140"/>
<entry key="y-coordinate" type="xint" value="756"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.2.0044304"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
