<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="k" type="xint" value="12"/>
<entry key="maxIterations" type="xint" value="-1"/>
<entry key="chunk_size" type="xint" value="1000"/>
<entry key="seed" type="xstring" isnull="true" value=""/>
<entry key="output_partitioning" type="xboolean" value="false"/>
<entry key="dist_column" type="xstring" value="Distance"/>
<entry key="method" type="xstring" value="Clarans"/>
<entry key="clarans_numlocal" type="xint" value="2"/>
<entry key="clarans_maxneighbor" type="xint" value="-1"/>
<entry key="choke_on_asymmetric_distances" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.distmatrix.kmedoids.KMedoidsNodeFactory"/>
<entry key="node-name" type="xstring" value="k-Medoids"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Distance Matrix Extension"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.distmatrix"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043833"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="k-Medoids"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
