<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="GRAPHRENDERERNODEMODEL_PROPERTY_COLUMN_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="GRAPHRENDERERNODEMODEL_PROPERTY_COLUMN" type="xstring" value="ALOGPS_LOGS"/>
<config key="GRAPHRENDERERNODEMODEL_NAME_COLUMN_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="GRAPHRENDERERNODEMODEL_NAME_COLUMN" type="xstring" value="DRUGBANK_ID"/>
<config key="GRAPHRENDERERNODEMODEL_SMILES_COLUMN_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="GRAPHRENDERERNODEMODEL_SMILES_COLUMN" type="xstring" value="Molecule"/>
<config key="GRAPHRENDERERNODEMODEL_EDGECUT_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="GRAPHRENDERERNODEMODEL_EDGECUT" type="xdouble" value="0.5"/>
<config key="GRAPHRENDERERNODEMODEL_CLIFFCUT_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="GRAPHRENDERERNODEMODEL_CLIFFCUT" type="xdouble" value="100.0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.erlwood.knime.gpl.nodes.chem.cliff.GraphRendererNodeFactory"/>
<entry key="node-name" type="xstring" value="Similarity network viewer"/>
<entry key="node-bundle-name" type="xstring" value="GPL-licensed CADD nodes for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.erlwood.knime.gpl.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="Michael Bodkin, Dimitar Hristozov, Fred Ludlow, David Evans, David Thorner, Nikolas Fechner, George Papadatos, Swanand Gore"/>
<entry key="node-bundle-version" type="xstring" value="2.3.1.201212031109"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Similarity network viewer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 50, Cols: 40"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d30eb5c7-b964-48ae-8864-beca08ade2e7"/>
</config>
</config>
